			}else if(startValue==StartValue.Thirteen){
				for(Card dealerCard : Card.values()){
					if(dealerCard == Card.One1) continue;
					if(dealerCard.getValue() <=6){
						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Stand,PlayerAction.Stand);
						strategyMatrix.put(playerStrategy,playerStrategy);
					}else if(dealerCard.getValue() == 7){
						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Hit,PlayerAction.Hit);
						strategyMatrix.put(playerStrategy,playerStrategy);
					}else {//if(dealerCard.getValue() == 8){
						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Hit,PlayerAction.Hit);
						strategyMatrix.put(playerStrategy,playerStrategy);
					}
//					else{
//						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Giveup,PlayerAction.Hit);
//						strategyMatrix.put(playerStrategy,playerStrategy);
//					}
				}
			}else if(startValue==StartValue.Fourteen){
				//very hard choose
				for(Card dealerCard : Card.values()){
					if(dealerCard == Card.One1) continue;
					if(dealerCard.getValue() <=6){
						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Stand,PlayerAction.Stand);
						strategyMatrix.put(playerStrategy,playerStrategy);
					}else if(dealerCard.getValue() >=7 && dealerCard.getValue() <=9 ){
						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Hit,PlayerAction.Stand);
						strategyMatrix.put(playerStrategy,playerStrategy);
					}else{
						PlayerStrategy playerStrategy = new PlayerStrategy(startValue, dealerCard, PlayerAction.Giveup,PlayerAction.Stand);
						strategyMatrix.put(playerStrategy,playerStrategy);
					}
				}
			}

StartValue :Two vs DealerCard : Two2	ROI: -28.704268060589694
StartValue :Two vs DealerCard : Three3	ROI: -14.652373884423074
StartValue :Two vs DealerCard : Four4	ROI: 0.17669440320347934
StartValue :Two vs DealerCard : Five5	ROI: -111.22597176954521
StartValue :Two vs DealerCard : Six6	ROI: -99.71238820901063
StartValue :Two vs DealerCard : Seven7	ROI: -12.156785711894052
StartValue :Two vs DealerCard : Eight8	ROI: -41.044574875483896
StartValue :Two vs DealerCard : Nine9	ROI: -69.5736446629955
StartValue :Two vs DealerCard : Ten	ROI: -102.33761840678407
StartValue :Two vs DealerCard : JJJ	ROI: -102.33761840678393
StartValue :Two vs DealerCard : QQQ	ROI: -102.33761840678396
StartValue :Two vs DealerCard : KKK	ROI: -102.33761840678405
StartValue :Two vs DealerCard : Eleven	ROI: -125.23238812526353
T: -911.4761745231381
StartValue :Three vs DealerCard : Two2	ROI: -33.1055062106362
StartValue :Three vs DealerCard : Three3	ROI: -19.178340322710564
StartValue :Three vs DealerCard : Four4	ROI: -4.486512728121384
StartValue :Three vs DealerCard : Five5	ROI: -111.22597176954521
StartValue :Three vs DealerCard : Six6	ROI: -99.71238820901063
StartValue :Three vs DealerCard : Seven7	ROI: -34.082786561605104
StartValue :Three vs DealerCard : Eight8	ROI: -61.486373168044224
StartValue :Three vs DealerCard : Nine9	ROI: -88.35603537931921
StartValue :Three vs DealerCard : Ten	ROI: -119.24829101698633
StartValue :Three vs DealerCard : JJJ	ROI: -119.24829101698639
StartValue :Three vs DealerCard : QQQ	ROI: -119.24829101698629
StartValue :Three vs DealerCard : KKK	ROI: -119.24829101698633
StartValue :Three vs DealerCard : Eleven	ROI: -142.48894637060044
T: -1071.1160247875382
StartValue :Four vs DealerCard : Two2	ROI: -37.15971811430894
StartValue :Four vs DealerCard : Three3	ROI: -23.349596574937078
StartValue :Four vs DealerCard : Four4	ROI: -8.786359954946752
StartValue :Four vs DealerCard : Five5	ROI: -111.22597176954521
StartValue :Four vs DealerCard : Six6	ROI: -99.71238820901063
StartValue :Four vs DealerCard : Seven7	ROI: -53.63165278135561
StartValue :Four vs DealerCard : Eight8	ROI: -78.82366596868111
StartValue :Four vs DealerCard : Nine9	ROI: -102.54865861179711
StartValue :Four vs DealerCard : Ten	ROI: -129.80640758685294
StartValue :Four vs DealerCard : JJJ	ROI: -129.80640758685294
StartValue :Four vs DealerCard : QQQ	ROI: -129.80640758685266
StartValue :Four vs DealerCard : KKK	ROI: -129.80640758685288
StartValue :Four vs DealerCard : Eleven	ROI: -156.39636663788679
T: -1190.8600089698807
StartValue :Five vs DealerCard : Two2	ROI: -41.002827277609576
StartValue :Five vs DealerCard : Three3	ROI: -27.298588569020886
StartValue :Five vs DealerCard : Four4	ROI: -12.852092405699244
StartValue :Five vs DealerCard : Five5	ROI: -111.22597176954521
StartValue :Five vs DealerCard : Six6	ROI: -99.71238820901063
StartValue :Five vs DealerCard : Seven7	ROI: -60.13208940006333
StartValue :Five vs DealerCard : Eight8	ROI: -84.29078747831024
StartValue :Five vs DealerCard : Nine9	ROI: -106.94254356440611
StartValue :Five vs DealerCard : Ten	ROI: -132.96855873548702
StartValue :Five vs DealerCard : JJJ	ROI: -132.96855873548716
StartValue :Five vs DealerCard : QQQ	ROI: -132.96855873548697
StartValue :Five vs DealerCard : KKK	ROI: -132.96855873548702
StartValue :Five vs DealerCard : Eleven	ROI: -159.73337318387746
T: -1235.0648967994907
StartValue :Six vs DealerCard : Two2	ROI: -41.533319567698065
StartValue :Six vs DealerCard : Three3	ROI: -28.042273567898157
StartValue :Six vs DealerCard : Four4	ROI: -13.782378393882539
StartValue :Six vs DealerCard : Five5	ROI: -105.60689195662135
StartValue :Six vs DealerCard : Six6	ROI: -92.06439078317804
StartValue :Six vs DealerCard : Seven7	ROI: -58.07986330128429
StartValue :Six vs DealerCard : Eight8	ROI: -86.4581566318971
StartValue :Six vs DealerCard : Nine9	ROI: -108.27460128576656
StartValue :Six vs DealerCard : Ten	ROI: -133.34395851321568
StartValue :Six vs DealerCard : JJJ	ROI: -133.34395851321574
StartValue :Six vs DealerCard : QQQ	ROI: -133.3439585132155
StartValue :Six vs DealerCard : KKK	ROI: -133.34395851321563
StartValue :Six vs DealerCard : Eleven	ROI: -159.7032460681201
T: -1226.920955609209
StartValue :Seven vs DealerCard : Two2	ROI: -27.139413620650682
StartValue :Seven vs DealerCard : Three3	ROI: -14.382481560950865
StartValue :Seven vs DealerCard : Four4	ROI: -0.741106853684482
StartValue :Seven vs DealerCard : Five5	ROI: -71.80254772338478
StartValue :Seven vs DealerCard : Six6	ROI: -48.92314007367851
StartValue :Seven vs DealerCard : Seven7	ROI: -21.62893260778894
StartValue :Seven vs DealerCard : Eight8	ROI: -69.76001128334356
StartValue :Seven vs DealerCard : Nine9	ROI: -96.76050325675365
StartValue :Seven vs DealerCard : Ten	ROI: -121.75168568762935
StartValue :Seven vs DealerCard : JJJ	ROI: -121.75168568762952
StartValue :Seven vs DealerCard : QQQ	ROI: -121.75168568762928
StartValue :Seven vs DealerCard : KKK	ROI: -121.75168568762935
StartValue :Seven vs DealerCard : Eleven	ROI: -144.87502924903296
T: -983.019908979786
StartValue :Eight vs DealerCard : Two2	ROI: 0.7214241256625011
StartValue :Eight vs DealerCard : Three3	ROI: 12.35984193744499
StartValue :Eight vs DealerCard : Four4	ROI: 24.788468318854726
StartValue :Eight vs DealerCard : Five5	ROI: -9.673455482483536
StartValue :Eight vs DealerCard : Six6	ROI: 18.735375953447658
StartValue :Eight vs DealerCard : Seven7	ROI: 25.767068707750333
StartValue :Eight vs DealerCard : Eight8	ROI: -20.580140228360428
StartValue :Eight vs DealerCard : Nine9	ROI: -68.43078435287907
StartValue :Eight vs DealerCard : Ten	ROI: -99.02219741647478
StartValue :Eight vs DealerCard : JJJ	ROI: -99.02219741647492
StartValue :Eight vs DealerCard : QQQ	ROI: -99.02219741647473
StartValue :Eight vs DealerCard : KKK	ROI: -99.02219741647478
StartValue :Eight vs DealerCard : Eleven	ROI: -116.15779893259541
T: -528.5587896190575
StartValue :Nine vs DealerCard : Two2	ROI: 31.4106144514202
StartValue :Nine vs DealerCard : Three3	ROI: 41.87981401408335
StartValue :Nine vs DealerCard : Four4	ROI: 52.975547376985155
StartValue :Nine vs DealerCard : Five5	ROI: 62.7663573758768
StartValue :Nine vs DealerCard : Six6	ROI: 87.78570934461223
StartValue :Nine vs DealerCard : Seven7	ROI: 54.38038986333601
StartValue :Nine vs DealerCard : Eight8	ROI: 29.23559144388603
StartValue :Nine vs DealerCard : Nine9	ROI: -17.168229757734338
StartValue :Nine vs DealerCard : Ten	ROI: -68.27396546463054
StartValue :Nine vs DealerCard : JJJ	ROI: -68.27396546463054
StartValue :Nine vs DealerCard : QQQ	ROI: -68.27396546463048
StartValue :Nine vs DealerCard : KKK	ROI: -68.2739654646305
StartValue :Nine vs DealerCard : Eleven	ROI: -83.92141094495874
T: -13.751478691015336
StartValue :Ten vs DealerCard : Two2	ROI: 89.92510014943485
StartValue :Ten vs DealerCard : Three3	ROI: 107.00660916606267
StartValue :Ten vs DealerCard : Four4	ROI: 125.0743365691415
StartValue :Ten vs DealerCard : Five5	ROI: 143.9478937955446
StartValue :Ten vs DealerCard : Six6	ROI: 165.36975676023698
StartValue :Ten vs DealerCard : Seven7	ROI: 95.7246848397975
StartValue :Ten vs DealerCard : Eight8	ROI: 61.73783889844217
StartValue :Ten vs DealerCard : Nine9	ROI: 34.61264331221343
StartValue :Ten vs DealerCard : Ten	ROI: -15.244701785556018
StartValue :Ten vs DealerCard : JJJ	ROI: -15.244701785555915
StartValue :Ten vs DealerCard : QQQ	ROI: -15.244701785555996
StartValue :Ten vs DealerCard : KKK	ROI: -15.244701785555993
StartValue :Ten vs DealerCard : Eleven	ROI: -45.31744390421841
T: 717.1026124444314
StartValue :Eleven vs DealerCard : Two2	ROI: 137.65149374953302
StartValue :Eleven vs DealerCard : Three3	ROI: 151.92421704519325
StartValue :Eleven vs DealerCard : Four4	ROI: 166.97166348529305
StartValue :Eleven vs DealerCard : Five5	ROI: 182.58946675523595
StartValue :Eleven vs DealerCard : Six6	ROI: 200.02189359240992
StartValue :Eleven vs DealerCard : Seven7	ROI: 138.8148711820404
StartValue :Eleven vs DealerCard : Eight8	ROI: 104.60005222915456
StartValue :Eleven vs DealerCard : Nine9	ROI: 68.66251173587096
StartValue :Eleven vs DealerCard : Ten	ROI: 14.860390597113772
StartValue :Eleven vs DealerCard : JJJ	ROI: 14.860390597113847
StartValue :Eleven vs DealerCard : QQQ	ROI: 14.860390597113723
StartValue :Eleven vs DealerCard : KKK	ROI: 14.860390597113751
StartValue :Eleven vs DealerCard : Eleven	ROI: -15.039043422029135
T: 1195.638688741157
StartValue :Twelve vs DealerCard : Two2	ROI: -90.74010286443361
StartValue :Twelve vs DealerCard : Three3	ROI: -78.42004867001275
StartValue :Twelve vs DealerCard : Four4	ROI: -65.49651702764504
StartValue :Twelve vs DealerCard : Five5	ROI: -51.640629750145976
StartValue :Twelve vs DealerCard : Six6	ROI: -46.295037382754956
StartValue :Twelve vs DealerCard : Seven7	ROI: -71.81065168031563
StartValue :Twelve vs DealerCard : Eight8	ROI: -88.74570791914324
StartValue :Twelve vs DealerCard : Nine9	ROI: -107.30291822703097
StartValue :Twelve vs DealerCard : Ten	ROI: -129.0051691947258
StartValue :Twelve vs DealerCard : JJJ	ROI: -129.00516919472577
StartValue :Twelve vs DealerCard : QQQ	ROI: -129.00516919472577
StartValue :Twelve vs DealerCard : KKK	ROI: -129.0051691947258
StartValue :Twelve vs DealerCard : Eleven	ROI: -145.42903285296387
T: -1261.9013231533493
StartValue :Thirteen vs DealerCard : Two2	ROI: -90.74010286443361
StartValue :Thirteen vs DealerCard : Three3	ROI: -78.42004867001275
StartValue :Thirteen vs DealerCard : Four4	ROI: -65.49651702764504
StartValue :Thirteen vs DealerCard : Five5	ROI: -51.640629750145976
StartValue :Thirteen vs DealerCard : Six6	ROI: -46.295037382754956
StartValue :Thirteen vs DealerCard : Seven7	ROI: -88.12245771251324
StartValue :Thirteen vs DealerCard : Eight8	ROI: -103.84676954726196
StartValue :Thirteen vs DealerCard : Nine9	ROI: -121.07649902546342
StartValue :Thirteen vs DealerCard : Ten	ROI: -141.2262724438772
StartValue :Thirteen vs DealerCard : JJJ	ROI: -141.2262724438772
StartValue :Thirteen vs DealerCard : QQQ	ROI: -141.22627244387718
StartValue :Thirteen vs DealerCard : KKK	ROI: -141.2262724438772
StartValue :Thirteen vs DealerCard : Eleven	ROI: -156.48016555335496
T: -1367.0233173090946
StartValue :Fourteen vs DealerCard : Two2	ROI: -90.74010286443361
StartValue :Fourteen vs DealerCard : Three3	ROI: -78.42004867001275
StartValue :Fourteen vs DealerCard : Four4	ROI: -65.49651702764504
StartValue :Fourteen vs DealerCard : Five5	ROI: -51.640629750145976
StartValue :Fourteen vs DealerCard : Six6	ROI: -46.295037382754956
StartValue :Fourteen vs DealerCard : Seven7	ROI: -100.21179659873825
StartValue :Fourteen vs DealerCard : Eight8	ROI: -115.09413406804804
StartValue :Fourteen vs DealerCard : Nine9	ROI: -131.65689410186124
StartValue :Fourteen vs DealerCard : Ten	ROI: -150.0
StartValue :Fourteen vs DealerCard : JJJ	ROI: -150.0
StartValue :Fourteen vs DealerCard : QQQ	ROI: -150.0
StartValue :Fourteen vs DealerCard : KKK	ROI: -150.0
StartValue :Fourteen vs DealerCard : Eleven	ROI: -150.0
T: -1429.5551604636398
StartValue :Fifteen vs DealerCard : Two2	ROI: -90.74010286443361
StartValue :Fifteen vs DealerCard : Three3	ROI: -78.42004867001275
StartValue :Fifteen vs DealerCard : Four4	ROI: -65.49651702764504
StartValue :Fifteen vs DealerCard : Five5	ROI: -51.640629750145976
StartValue :Fifteen vs DealerCard : Six6	ROI: -46.295037382754956
StartValue :Fifteen vs DealerCard : Seven7	ROI: -142.83859447907497
StartValue :Fifteen vs DealerCard : Eight8	ROI: -150.0
StartValue :Fifteen vs DealerCard : Nine9	ROI: -150.0
StartValue :Fifteen vs DealerCard : Ten	ROI: -150.0
StartValue :Fifteen vs DealerCard : JJJ	ROI: -150.0
StartValue :Fifteen vs DealerCard : QQQ	ROI: -150.0
StartValue :Fifteen vs DealerCard : KKK	ROI: -150.0
StartValue :Fifteen vs DealerCard : Eleven	ROI: -150.0
T: -1525.4309301740673
StartValue :Sixteen vs DealerCard : Two2	ROI: -90.74010286443361
StartValue :Sixteen vs DealerCard : Three3	ROI: -78.42004867001275
StartValue :Sixteen vs DealerCard : Four4	ROI: -65.49651702764504
StartValue :Sixteen vs DealerCard : Five5	ROI: -51.640629750145976
StartValue :Sixteen vs DealerCard : Six6	ROI: -46.295037382754956
StartValue :Sixteen vs DealerCard : Seven7	ROI: -142.83859447907497
StartValue :Sixteen vs DealerCard : Eight8	ROI: -150.0
StartValue :Sixteen vs DealerCard : Nine9	ROI: -150.0
StartValue :Sixteen vs DealerCard : Ten	ROI: -150.0
StartValue :Sixteen vs DealerCard : JJJ	ROI: -150.0
StartValue :Sixteen vs DealerCard : QQQ	ROI: -150.0
StartValue :Sixteen vs DealerCard : KKK	ROI: -150.0
StartValue :Sixteen vs DealerCard : Eleven	ROI: -150.0
T: -1525.4309301740673
StartValue :Seventeen vs DealerCard : Two2	ROI: -48.57837414859135
StartValue :Seventeen vs DealerCard : Three3	ROI: -37.85158062186373
StartValue :Seventeen vs DealerCard : Four4	ROI: -26.013901020448515
StartValue :Seventeen vs DealerCard : Five5	ROI: -15.116610966140954
StartValue :Seventeen vs DealerCard : Six6	ROI: 3.4169458851568777
StartValue :Seventeen vs DealerCard : Seven7	ROI: -32.07618390091535
StartValue :Seventeen vs DealerCard : Eight8	ROI: -115.10226358772424
StartValue :Seventeen vs DealerCard : Nine9	ROI: -126.36190757364665
StartValue :Seventeen vs DealerCard : Ten	ROI: -138.9432360883646
StartValue :Seventeen vs DealerCard : JJJ	ROI: -138.94323608836476
StartValue :Seventeen vs DealerCard : QQQ	ROI: -138.94323608836459
StartValue :Seventeen vs DealerCard : KKK	ROI: -138.94323608836459
StartValue :Seventeen vs DealerCard : Eleven	ROI: -160.03527818151957
T: -1113.4920984691519
StartValue :Eighteen vs DealerCard : Two2	ROI: 34.30109672798119
StartValue :Eighteen vs DealerCard : Three3	ROI: 42.26710310984518
StartValue :Eighteen vs DealerCard : Four4	ROI: 51.09568684259496
StartValue :Eighteen vs DealerCard : Five5	ROI: 58.51555141387658
StartValue :Eighteen vs DealerCard : Six6	ROI: 84.98714242525664
StartValue :Eighteen vs DealerCard : Seven7	ROI: 120.06550348751846
StartValue :Eighteen vs DealerCard : Eight8	ROI: 31.56620821370555
StartValue :Eighteen vs DealerCard : Nine9	ROI: -55.06440823391276
StartValue :Eighteen vs DealerCard : Ten	ROI: -71.8684065538529
StartValue :Eighteen vs DealerCard : JJJ	ROI: -71.868406553853
StartValue :Eighteen vs DealerCard : QQQ	ROI: -71.86840655385285
StartValue :Eighteen vs DealerCard : KKK	ROI: -71.86840655385289
StartValue :Eighteen vs DealerCard : Eleven	ROI: -76.5218254109155
T: 3.7384323605386385
StartValue :Nineteen vs DealerCard : Two2	ROI: 114.3489342656148
StartValue :Nineteen vs DealerCard : Three3	ROI: 119.72719188192072
StartValue :Nineteen vs DealerCard : Four4	ROI: 125.41596004010528
StartValue :Nineteen vs DealerCard : Five5	ROI: 131.30198267565947
StartValue :Nineteen vs DealerCard : Six6	ROI: 148.77472717326592
StartValue :Nineteen vs DealerCard : Seven7	ROI: 184.9731845670612
StartValue :Nineteen vs DealerCard : Eight8	ROI: 178.16963271325756
StartValue :Nineteen vs DealerCard : Nine9	ROI: 85.6963967073891
StartValue :Nineteen vs DealerCard : Ten	ROI: -4.78439791693458
StartValue :Nineteen vs DealerCard : JJJ	ROI: -4.78439791693458
StartValue :Nineteen vs DealerCard : QQQ	ROI: -4.784397916934637
StartValue :Nineteen vs DealerCard : KKK	ROI: -4.784397916934552
StartValue :Nineteen vs DealerCard : Eleven	ROI: 6.356304949615662
T: 1075.6267233061512
StartValue :Twenty vs DealerCard : Two2	ROI: 191.14432522683768
StartValue :Twenty vs DealerCard : Three3	ROI: 194.14781394296062
StartValue :Twenty vs DealerCard : Four4	ROI: 197.30383493878495
StartValue :Twenty vs DealerCard : Five5	ROI: 200.85886004384764
StartValue :Twenty vs DealerCard : Six6	ROI: 211.1693754157869
StartValue :Twenty vs DealerCard : Seven7	ROI: 232.1060617195269
StartValue :Twenty vs DealerCard : Eight8	ROI: 237.5522468812075
StartValue :Twenty vs DealerCard : Nine9	ROI: 227.36317658034977
StartValue :Twenty vs DealerCard : Ten	ROI: 130.80315358399199
StartValue :Twenty vs DealerCard : JJJ	ROI: 130.8031535839923
StartValue :Twenty vs DealerCard : QQQ	ROI: 130.80315358399204
StartValue :Twenty vs DealerCard : KKK	ROI: 130.80315358399207
StartValue :Twenty vs DealerCard : Eleven	ROI: 87.09777988790216
T: 2301.956088973173
StartValue :TwentyOne vs DealerCard : Two2	ROI: 264.3048104055726
StartValue :TwentyOne vs DealerCard : Three3	ROI: 265.32928145773934
StartValue :TwentyOne vs DealerCard : Four4	ROI: 266.2492042478984
StartValue :TwentyOne vs DealerCard : Five5	ROI: 267.36872487313013
StartValue :TwentyOne vs DealerCard : Six6	ROI: 270.8173260912432
StartValue :TwentyOne vs DealerCard : Seven7	ROI: 277.8552673013615
StartValue :TwentyOne vs DealerCard : Eight8	ROI: 279.15895535449073
StartValue :TwentyOne vs DealerCard : Nine9	ROI: 281.7368472092805
StartValue :TwentyOne vs DealerCard : Ten	ROI: 266.40366163105546
StartValue :TwentyOne vs DealerCard : JJJ	ROI: 266.4036616310557
StartValue :TwentyOne vs DealerCard : QQQ	ROI: 266.4036616310552
StartValue :TwentyOne vs DealerCard : KKK	ROI: 266.40366163105534
StartValue :TwentyOne vs DealerCard : Eleven	ROI: 213.48434754496333
T: 3451.919411009901
-6637.620040887132
