TwoOne
how many :194348
CalcStrategyProfitMachine used total seconds :83
StartValue: 	Six	 roi: -0.05880881461135742
StartValue: 	Fifteen	 roi: -0.4039013093173105
StartValue: 	Twelve	 roi: -0.5034742015448426
StartValue: 	Seventeen	 roi: -0.22449804330470785
StartValue: 	Eleven	 roi: 0.18154516468507753
StartValue: 	Five	 roi: -0.040624729905511324
StartValue: 	Twenty	 roi: 0.7083707636326408
StartValue: 	Fourteen	 roi: -0.43615731665862384
StartValue: 	Thirteen	 roi: -0.4712181942035292
StartValue: 	Nineteen	 roi: 0.16454801466144006
StartValue: 	Nine	 roi: -0.01225469147806902
StartValue: 	Ten	 roi: 0.08451718910326679
StartValue: 	Eight	 roi: -0.048748953721411435
StartValue: 	Four	 roi: -0.016650991502793783
StartValue: 	Sixteen	 roi: -0.3688404317724052
StartValue: 	Seven	 roi: -0.06699163013980401
StartValue: 	Eighteen	 roi: -0.004430664444894001
tROI: 	-1.517618840522835

TwoTwo
how many :314995
CalcStrategyProfitMachine used total seconds :97
StartValue: 	Six	 roi: -0.0571761657829931
StartValue: 	Fifteen	 roi: -0.40390130931731094
StartValue: 	Twelve	 roi: -0.36312110698905
StartValue: 	Seventeen	 roi: -0.2244980433047079
StartValue: 	Eleven	 roi: 0.18154516468507742
StartValue: 	Five	 roi: -0.03742798076247049
StartValue: 	Twenty	 roi: 0.7083707636326416
StartValue: 	Fourteen	 roi: -0.43615731665862434
StartValue: 	Thirteen	 roi: -0.4712181942035296
StartValue: 	Nineteen	 roi: 0.16454801466144112
StartValue: 	Nine	 roi: -0.010502651577119595
StartValue: 	Ten	 roi: 0.08451718910326665
StartValue: 	Eight	 roi: -0.04718638536729228
StartValue: 	Four	 roi: -0.01544665606805024
StartValue: 	Sixteen	 roi: -0.36884043177240566
StartValue: 	Seven	 roi: -0.06565160496916703
StartValue: 	Eighteen	 roi: -0.004430664444894104
tROI: 	-1.3665773791351887