
DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=4	
org->adv	$w:40.91729585414075->41.6346973526556  	$d:3.6085709895499174->5.235519219747225  	$l:55.474133156309335->53.12978342759719
	improve value x$w(high is good):0.7174014985148531  	x$d:1.6269482301973075  	 x$l(negative is good):-2.344349728712146

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=4	
org->adv	$w:42.86673649236087->43.6426001673191  	$d:2.9271257205961905->3.35078699582393  	$l:54.20613778704294->53.006612836856974
	improve value x$w(high is good):0.7758636749582308  	x$d:0.42366127522773933  	 x$l(negative is good):-1.1995249501859675

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=4	
org->adv	$w:44.8329596490191->45.58107211931925  	$d:2.825253930467127->3.234212302986251  	$l:52.34178642051377->51.1847155776945
	improve value x$w(high is good):0.7481124703001498  	x$d:0.40895837251912415  	 x$l(negative is good):-1.157070842819273

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=4	
org->adv	$w:46.87248157397293->47.589143241421674  	$d:2.717282366081922->3.11047595632481  	$l:50.41023605994515->49.30038080225352
	improve value x$w(high is good):0.7166616674487472  	x$d:0.393193590242888  	 x$l(negative is good):-1.1098552576916276

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=4	
org->adv	$w:47.760087341027436->48.54027951118865  	$d:2.7441081530087112->3.143012659846912  	$l:49.495804505963854->48.31670782896444
	improve value x$w(high is good):0.7801921701612144  	x$d:0.39890450683820067  	 x$l(negative is good):-1.1790966769994142

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=4	
org->adv	$w:40.931101249929306->43.6172682493825  	$d:9.212860393029034->9.879452447121325  	$l:49.856038357041655->46.50327930349618
	improve value x$w(high is good):2.6861669994531923  	x$d:0.6665920540922912  	 x$l(negative is good):-3.3527590535454763

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=4	
org->adv	$w:37.219735332770384->39.636711296469095  	$d:9.336364727999213->9.992828160728159  	$l:53.4438999392304->50.37046054280274
	improve value x$w(high is good):2.416975963698711  	x$d:0.6564634327289465  	 x$l(negative is good):-3.073439396427659

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=4	
org->adv	$w:33.10321628734906->35.24421901165401  	$d:9.405397527687075->10.045689049742467  	$l:57.491386184963865->54.710091938603526
	improve value x$w(high is good):2.141002724304947  	x$d:0.6402915220553922  	 x$l(negative is good):-2.781294246360339

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=4	
org->adv	$w:28.694361780701545->30.436322775422163  	$d:8.692290713681926->9.163700832616078  	$l:62.61334750561653->60.39997639196175
	improve value x$w(high is good):1.7419609947206176  	x$d:0.47141011893415197  	 x$l(negative is good):-2.2133711136547802

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=6	
org->adv	$w:40.364355095330325->41.29416237330383  	$d:3.9260172787499084->3.8609700905391517  	$l:55.70962762591978->54.844867536157025
	improve value x$w(high is good):0.9298072779735023  	x$d:-0.06504718821075661  	 x$l(negative is good):-0.8647600897627541

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=6	
org->adv	$w:42.31762250362432->43.23947122853111  	$d:3.3040555149699293->3.129176527196944  	$l:54.37832198140574->53.631352244271945
	improve value x$w(high is good):0.9218487249067877  	x$d:-0.17487898777298527  	 x$l(negative is good):-0.7469697371337958

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=6	
org->adv	$w:44.30320794392618->45.19241440909963  	$d:3.19451577900794->3.0201912527131802  	$l:52.50227627706588->51.7873943381872
	improve value x$w(high is good):0.8892064651734444  	x$d:-0.1743245262947597  	 x$l(negative is good):-0.7148819388786833

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=6	
org->adv	$w:46.366072171137624->47.216732382456776  	$d:3.052058592745133->2.904857859259577  	$l:50.581869236117235->49.87840975828365
	improve value x$w(high is good):0.8506602113191519  	x$d:-0.14720073348555607  	 x$l(negative is good):-0.703459477833583

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=6	
org->adv	$w:47.196299617750775->48.135649833719015  	$d:3.309490527118893->2.933087244528372  	$l:49.49420985513032->48.93126292175261
	improve value x$w(high is good):0.9393502159682399  	x$d:-0.3764032825905206  	 x$l(negative is good):-0.5629469333777095

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=6	
org->adv	$w:36.63968963760376->42.271124203921765  	$d:9.89914040204869->9.539923580471319  	$l:53.46116996034754->48.18895221560692
	improve value x$w(high is good):5.631434566318006  	x$d:-0.35921682157737145  	 x$l(negative is good):-5.272217744740622

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=6	
org->adv	$w:33.41211573556227->38.41142353702295  	$d:8.650842640261425->9.677057776335452  	$l:57.93704162417631->51.9115186866416
	improve value x$w(high is good):4.999307801460681  	x$d:1.0262151360740273  	 x$l(negative is good):-6.02552293753471

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=6	
org->adv	$w:29.84373113385565->34.17355470665009  	$d:8.67748458865486->9.707601741993512  	$l:61.478784277489495->56.1188435513564
	improve value x$w(high is good):4.329823572794439  	x$d:1.0301171533386526  	 x$l(negative is good):-5.359940726133097

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=6	
org->adv	$w:26.770312417351384->29.516123186812926  	$d:6.522169418372527->8.898337319225801  	$l:66.70751816427608->61.585539493961285
	improve value x$w(high is good):2.745810769461542  	x$d:2.3761679008532743  	 x$l(negative is good):-5.121978670314796

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=8	
org->adv	$w:45.05313047217419->40.90441902024081  	$d:7.880031270682177->3.598046061613346  	$l:47.06683825714363->55.49753491814584
	improve value x$w(high is good):-4.14871145193338  	x$d:-4.28198520906883  	 x$l(negative is good):8.430696661002209

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=8	
org->adv	$w:46.8173257188714->42.8542901480636  	$d:7.2295786484509055->2.9171705630822933  	$l:45.95309563267769->54.22853928885411
	improve value x$w(high is good):-3.963035570807804  	x$d:-4.312408085368612  	 x$l(negative is good):8.27544365617642

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=8	
org->adv	$w:48.668323851190834->44.820876136310055  	$d:6.930011450441782->2.8158131719206847  	$l:44.40166469836738->52.36331069176925
	improve value x$w(high is good):-3.8474477148807793  	x$d:-4.114198278521098  	 x$l(negative is good):7.9616459934018735

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=8	
org->adv	$w:50.457337075618305->46.8611739489524  	$d:6.741004980329548->2.707890805194723  	$l:42.80165794405215->50.43093524585287
	improve value x$w(high is good):-3.596163126665907  	x$d:-4.033114175134825  	 x$l(negative is good):7.62927730180072

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=8	
org->adv	$w:52.62732579513757->47.74495173385128  	$d:6.448244164616663->2.736665253521922  	$l:40.924430040245774->49.51838301262679
	improve value x$w(high is good):-4.882374061286292  	x$d:-3.7115789110947413  	 x$l(negative is good):8.593952972381018

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=8	
org->adv	$w:48.25345785578164->40.805666864891876  	$d:11.77214082323084->9.22444114538834  	$l:39.97440132098753->49.96989198971978
	improve value x$w(high is good):-7.447790990889764  	x$d:-2.5476996778425  	 x$l(negative is good):9.995490668732245

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=8	
org->adv	$w:38.360435161285054->37.12728869062195  	$d:17.238352784783974->9.293207941611056  	$l:44.40121205393097->53.579503367767
	improve value x$w(high is good):-1.233146470663101  	x$d:-7.945144843172917  	 x$l(negative is good):9.178291313836034

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=8	
org->adv	$w:33.7012993568611->33.030834121761586  	$d:11.539720912745018->9.376131925774496  	$l:54.758979730393875->57.59303395246391
	improve value x$w(high is good):-0.6704652350995133  	x$d:-2.163588986970522  	 x$l(negative is good):2.834054222070037

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=8	
org->adv	$w:30.319926770081203->28.647912033327554  	$d:9.314105314181754->8.658318430375266  	$l:60.36596791573704->62.69376953629718
	improve value x$w(high is good):-1.672014736753649  	x$d:-0.6557868838064884  	 x$l(negative is good):2.3278016205601446

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=10	
org->adv	$w:55.15457999286839->40.50403496155877  	$d:7.885571179974874->3.3669340208417733  	$l:36.95984882715672->56.12903101759945
	improve value x$w(high is good):-14.650545031309619  	x$d:-4.5186371591331005  	 x$l(negative is good):19.169182190442733

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=10	
org->adv	$w:56.54393117134725->42.45952795466753  	$d:7.651030674495857->2.7359071055603112  	$l:35.8050381541569->54.80456493977217
	improve value x$w(high is good):-14.084403216679725  	x$d:-4.915123568935545  	 x$l(negative is good):18.999526785615274

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=10	
org->adv	$w:58.01448658257535->44.440395678475916  	$d:7.382067953065981->2.640706823035875  	$l:34.60344546435867->52.918897498488214
	improve value x$w(high is good):-13.574090904099435  	x$d:-4.741361130030106  	 x$l(negative is good):18.315452034129542

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=10	
org->adv	$w:59.5479239504276->46.496094644362614  	$d:7.099144477826501->2.5394859605217044  	$l:33.352931571745906->50.96441939511568
	improve value x$w(high is good):-13.051829306064988  	x$d:-4.559658517304797  	 x$l(negative is good):17.61148782336977

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=10	
org->adv	$w:61.10339389825299->47.353557453733515  	$d:6.826925135264041->2.56997895461367  	$l:32.06968096648297->50.07646359165282
	improve value x$w(high is good):-13.749836444519474  	x$d:-4.25694618065037  	 x$l(negative is good):18.006782625169848

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=10	
org->adv	$w:56.254445758131645->39.43367264997491  	$d:7.541489442300057->8.785875286213308  	$l:36.20406479956829->51.78045206381178
	improve value x$w(high is good):-16.820773108156736  	x$d:1.2443858439132507  	 x$l(negative is good):15.576387264243486

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=10	
org->adv	$w:53.59621222030867->35.81854519055584  	$d:7.462945086405412->9.01541617317179  	$l:38.940842693285916->55.166038636272376
	improve value x$w(high is good):-17.777667029752834  	x$d:1.5524710867663778  	 x$l(negative is good):16.22519594298646

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=10	
org->adv	$w:50.19547850394428->31.853043520480302  	$d:11.370352750578707->9.042390187973975  	$l:38.43416874547701->59.10456629154574
	improve value x$w(high is good):-18.342434983463978  	x$d:-2.327962562604732  	 x$l(negative is good):20.670397546068727

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=10	
org->adv	$w:39.84892327483306->26.660100483491405  	$d:16.029923204168053->7.565833850427728  	$l:44.12115352099889->65.77406566608087
	improve value x$w(high is good):-13.188822791341657  	x$d:-8.464089353740325  	 x$l(negative is good):21.652912145081984

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=12	
org->adv	$w:34.73253947180038->40.43212849596365  	$d:4.918430262303427->3.9376842559677607  	$l:60.34903026589619->55.63018724806859
	improve value x$w(high is good):5.699589024163274  	x$d:-0.9807460063356661  	 x$l(negative is good):-4.718843017827602

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=12	
org->adv	$w:37.41940971749473->42.38573964607107  	$d:0.0->3.333523263851526  	$l:62.58059028250527->54.2807370900774
	improve value x$w(high is good):4.966329928576343  	x$d:3.333523263851526  	 x$l(negative is good):-8.299853192427868

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=12	
org->adv	$w:39.580491803465385->44.36877689979541  	$d:0.0->3.2229636341252097  	$l:60.41950819653461->52.408259466079386
	improve value x$w(high is good):4.788285096330021  	x$d:3.2229636341252097  	 x$l(negative is good):-8.011248730455222

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=12	
org->adv	$w:41.84059422952507->46.42892815653011  	$d:0.0->3.079723144410287  	$l:58.15940577047493->50.4913486990596
	improve value x$w(high is good):4.588333927005046  	x$d:3.079723144410287  	 x$l(negative is good):-7.668057071415333

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=12	
org->adv	$w:42.28416043620773->47.265994888031926  	$d:0.0->3.333709092351691  	$l:57.71583956379226->49.40029601961639
	improve value x$w(high is good):4.981834451824199  	x$d:3.333709092351691  	 x$l(negative is good):-8.315543544175867

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=12	
org->adv	$w:35.27443713666142->36.844152499386276  	$d:7.593227244742651->9.934550443981225  	$l:57.13233561859592->53.2212970566325
	improve value x$w(high is good):1.5697153627248568  	x$d:2.341323199238574  	 x$l(negative is good):-3.911038561963416

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=12	
org->adv	$w:32.369333864677515->33.59078994236578  	$d:7.634299210133963->8.707843335590589  	$l:59.99636692518852->57.70136672204362
	improve value x$w(high is good):1.2214560776882664  	x$d:1.0735441254566256  	 x$l(negative is good):-2.2950002031448946

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=12	
org->adv	$w:28.882581742439456->29.92989649998574  	$d:7.933244549202378->8.799151041127592  	$l:63.18417370835817->61.27095245888666
	improve value x$w(high is good):1.0473147575462853  	x$d:0.8659064919252142  	 x$l(negative is good):-1.913221249471512

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=12	
org->adv	$w:25.067779489792052->26.776013953750084  	$d:7.523641423250223->6.530401672082202  	$l:67.40857908695773->66.69358437416773
	improve value x$w(high is good):1.708234463958032  	x$d:-0.9932397511680211  	 x$l(negative is good):-0.714994712790002

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=14	
org->adv	$w:35.3503705556954->40.754409208478926  	$d:0.0->7.6120582539778185  	$l:64.64962944430461->51.63353253754326
	improve value x$w(high is good):5.404038652783527  	x$d:7.6120582539778185  	 x$l(negative is good):-13.016096906761348

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=14	
org->adv	$w:37.41940971749473->42.69257173035631  	$d:0.0->6.889147061466831  	$l:62.58059028250527->50.418281208176865
	improve value x$w(high is good):5.273162012861583  	x$d:6.889147061466831  	 x$l(negative is good):-12.162309074328405

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=14	
org->adv	$w:39.580491803465385->44.670801738407754  	$d:0.0->6.665284740467683  	$l:60.41950819653461->48.66391352112457
	improve value x$w(high is good):5.090309934942368  	x$d:6.665284740467683  	 x$l(negative is good):-11.755594675410038

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=14	
org->adv	$w:41.84059422952507->46.700334220399945  	$d:0.0->6.322401254946554  	$l:58.15940577047493->46.97726452465349
	improve value x$w(high is good):4.859739990874878  	x$d:6.322401254946554  	 x$l(negative is good):-11.182141245821441

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=14	
org->adv	$w:42.28416043620773->47.74155220332179  	$d:0.0->7.489719054191407  	$l:57.71583956379226->44.768728742486815
	improve value x$w(high is good):5.457391767114061  	x$d:7.489719054191407  	 x$l(negative is good):-12.947110821305444

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=14	
org->adv	$w:30.27205592112197->37.9129838185013  	$d:6.582346376251619->17.31300253355698  	$l:63.14559770262642->44.77401364794172
	improve value x$w(high is good):7.640927897379331  	x$d:10.730656157305361  	 x$l(negative is good):-18.371584054684696

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=14	
org->adv	$w:24.36928979503643->33.528346879602985  	$d:0.0->11.792434046222407  	$l:75.63071020496356->54.67921907417461
	improve value x$w(high is good):9.159057084566555  	x$d:11.792434046222407  	 x$l(negative is good):-20.951491130788952

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=14	
org->adv	$w:22.92418933219522->30.3212970559328  	$d:0.0->10.216504630588261  	$l:77.07581066780477->59.46219831347894
	improve value x$w(high is good):7.39710772373758  	x$d:10.216504630588261  	 x$l(negative is good):-17.61361235432583

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=14	
org->adv	$w:21.24709353187227->26.946995181743123  	$d:0.0->9.274329972521194  	$l:78.75290646812773->63.77867484573569
	improve value x$w(high is good):5.699901649870853  	x$d:9.274329972521194  	 x$l(negative is good):-14.974231622392047

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=16	
org->adv	$w:35.3503705556954->44.98620072158745  	$d:0.0->7.871308402280869  	$l:64.64962944430461->47.142490876131674
	improve value x$w(high is good):9.635830165892052  	x$d:7.871308402280869  	 x$l(negative is good):-17.507138568172934

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=16	
org->adv	$w:37.41940971749473->46.76691830790142  	$d:0.0->7.196178073593506  	$l:62.58059028250527->46.03690361850507
	improve value x$w(high is good):9.34750859040669  	x$d:7.196178073593506  	 x$l(negative is good):-16.543686664000198

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=16	
org->adv	$w:39.580491803465385->48.61963123981548  	$d:0.0->6.89796051747121  	$l:60.41950819653461->44.48240824271332
	improve value x$w(high is good):9.039139436350098  	x$d:6.89796051747121  	 x$l(negative is good):-15.937099953821289

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=16	
org->adv	$w:41.84059422952507->50.411023335739635  	$d:0.0->6.709831331240128  	$l:58.15940577047493->42.87914533302023
	improve value x$w(high is good):8.570429106214569  	x$d:6.709831331240128  	 x$l(negative is good):-15.2802604374547

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=16	
org->adv	$w:42.28416043620773->52.5731854059341  	$d:0.0->6.418832087057122  	$l:57.71583956379226->41.007982507008784
	improve value x$w(high is good):10.28902496972637  	x$d:6.418832087057122  	 x$l(negative is good):-16.707857056783475

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=16	
org->adv	$w:26.600058528193593->48.29603268118946  	$d:5.714046380375408->11.792434046229296  	$l:67.685895091431->39.91153327258124
	improve value x$w(high is good):21.695974152995866  	x$d:6.078387665853888  	 x$l(negative is good):-27.774361818849755

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=16	
org->adv	$w:24.36928979503643->38.41168505625463  	$d:0.0->17.23800703625631  	$l:75.63071020496356->44.35030790748906
	improve value x$w(high is good):14.042395261218203  	x$d:17.23800703625631  	 x$l(negative is good):-31.280402297474502

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=16	
org->adv	$w:22.92418933219522->33.73964598392915  	$d:0.0->11.560561227056628  	$l:77.07581066780477->54.69979278901421
	improve value x$w(high is good):10.815456651733932  	x$d:11.560561227056628  	 x$l(negative is good):-22.376017878790563

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=16	
org->adv	$w:21.24709353187227->30.302265970982834  	$d:0.0->9.327731432613149  	$l:78.75290646812773->60.370002596404014
	improve value x$w(high is good):9.055172439110564  	x$d:9.327731432613149  	 x$l(negative is good):-18.38290387172372

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=18	
org->adv	$w:49.31601058521068->49.643120838423805  	$d:13.438862674532112->8.05060122617042  	$l:37.24512674025721->42.306277935405774
	improve value x$w(high is good):0.32711025321312803  	x$d:-5.388261448361693  	 x$l(negative is good):5.061151195148561

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=18	
org->adv	$w:50.84898508266288->51.2803494140943  	$d:13.053882387688596->7.376485698692778  	$l:36.09713252964853->41.34316488721292
	improve value x$w(high is good):0.43136433143142483  	x$d:-5.677396688995818  	 x$l(negative is good):5.246032357564388

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=18	
org->adv	$w:52.63606408551447->51.306333565061855  	$d:12.406151628064789->6.567009227512364  	$l:34.95778428642074->42.12665720742577
	improve value x$w(high is good):-1.329730520452614  	x$d:-5.839142400552425  	 x$l(negative is good):7.168872921005033

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=18	
org->adv	$w:54.024940077968196->53.074638694261964  	$d:12.24371220754265->6.337801694180365  	$l:33.73134771448916->40.58755961155767
	improve value x$w(high is good):-0.9503013837062326  	x$d:-5.905910513362285  	 x$l(negative is good):6.856211897068512

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=18	
org->adv	$w:58.85482152551168->54.82232133159025  	$d:10.619404424062521->6.1331326985747365  	$l:30.525774050425785->39.04454596983502
	improve value x$w(high is good):-4.032500193921429  	x$d:-4.486271725487785  	 x$l(negative is good):8.518771919409236

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=18	
org->adv	$w:63.11437111287408->53.45753528698777  	$d:13.793092270091048->10.216504630596859  	$l:23.092536617034874->36.32596008241538
	improve value x$w(high is good):-9.656835825886311  	x$d:-3.576587639494189  	 x$l(negative is good):13.233423465380504

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=18	
org->adv	$w:37.263289009055306->49.113330657465  	$d:35.995491386458056->11.560561227060429  	$l:26.741219604486638->39.326108115474575
	improve value x$w(high is good):11.850041648409693  	x$d:-24.434930159397627  	 x$l(negative is good):12.584888510987938

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=18	
org->adv	$w:34.95517480992242->38.860353245917146  	$d:11.734847635517614->17.024108942771775  	$l:53.30997755455997->44.11553781131109
	improve value x$w(high is good):3.9051784359947277  	x$d:5.289261307254161  	 x$l(negative is good):-9.194439743248878

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=18	
org->adv	$w:32.43849443867282->34.00664527246327  	$d:11.166875604703378->10.690496000695704  	$l:56.394629956623795->55.30285872684103
	improve value x$w(high is good):1.5681508337904475  	x$d:-0.47637960400767376  	 x$l(negative is good):-1.0917712297827649

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=20	
org->adv	$w:75.75683872407976->54.96097652786081  	$d:12.40188832124773->7.820338191234448  	$l:11.841272954672515->37.218685280904744
	improve value x$w(high is good):-20.79586219621895  	x$d:-4.581550130013282  	 x$l(negative is good):25.37741232623223

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=20	
org->adv	$w:76.42546867657359->56.35701612177056  	$d:12.081740865472348->7.587581248327034  	$l:11.49279045795407->36.0554026299024
	improve value x$w(high is good):-20.068452554803024  	x$d:-4.494159617145314  	 x$l(negative is good):24.56261217194833

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=20	
org->adv	$w:77.1693722201423->57.83434872020251  	$d:11.644067621301367->7.320890668263022  	$l:11.186560158556341->34.84476061153447
	improve value x$w(high is good):-19.33502349993978  	x$d:-4.323176953038345  	 x$l(negative is good):23.65820045297813

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=20	
org->adv	$w:78.02619008976853->59.37463480064482  	$d:11.179292356038292->7.040371369037104  	$l:10.794517554193177->33.584993830318076
	improve value x$w(high is good):-18.651555289123714  	x$d:-4.138920987001188  	 x$l(negative is good):22.7904762761249

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=20	
org->adv	$w:80.11734977484782->60.921231767060554  	$d:10.155092255566576->6.772320577737618  	$l:9.727557969585607->32.30644765520183
	improve value x$w(high is good):-19.19611800778727  	x$d:-3.3827716778289574  	 x$l(negative is good):22.578889685616222

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=20	
org->adv	$w:84.75026480605466->55.969501785813335  	$d:7.868157627732512->7.491940737895192  	$l:7.3815775662128225->36.53855747629147
	improve value x$w(high is good):-28.780763020241324  	x$d:-0.3762168898373206  	 x$l(negative is good):29.15697991007865

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=20	
org->adv	$w:86.13109717557218->53.30364395726674  	$d:6.921887942591429->7.416691603997348  	$l:6.9470148818363855->39.279664438735914
	improve value x$w(high is good):-32.827453218305436  	x$d:0.49480366140591947  	 x$l(negative is good):32.332649556899526

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=20	
org->adv	$w:81.87544312368969->50.051453023140944  	$d:12.036839279403857->11.370112434904563  	$l:6.08771759690645->38.578434541954486
	improve value x$w(high is good):-31.823990100548748  	x$d:-0.6667268444992942  	 x$l(negative is good):32.490716945048035

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=20	
org->adv	$w:54.79983065097891->39.73444565488739  	$d:34.0013898927062->15.938032994807031  	$l:11.198779456314892->44.327521350305574
	improve value x$w(high is good):-15.065384996091524  	x$d:-18.06335689789917  	 x$l(negative is good):33.12874189399068
