playercard :Two2 vs DealerCard : Two2	ROI: -3.1543525033394095
playercard :Two2 vs DealerCard : Three3	ROI: -2.2619443316484213
playercard :Two2 vs DealerCard : Four4	ROI: -1.3204500883153538
playercard :Two2 vs DealerCard : Five5	ROI: -0.33145599851413415
playercard :Two2 vs DealerCard : Six6	ROI: 0.3774448161344605
playercard :Two2 vs DealerCard : Seven7	ROI: -1.6766009026249329
playercard :Two2 vs DealerCard : Eight8	ROI: -3.500725678127959
playercard :Two2 vs DealerCard : Nine9	ROI: -5.410226515881484
playercard :Two2 vs DealerCard : Ten	ROI: -7.564720044356054
playercard :Two2 vs DealerCard : JJJ	ROI: -7.564720044356052
playercard :Two2 vs DealerCard : QQQ	ROI: -7.564720044356054
playercard :Two2 vs DealerCard : KKK	ROI: -7.564720044356056
playercard :Two2 vs DealerCard : Eleven	ROI: -9.266926307912925
playercard :Three3 vs DealerCard : Two2	ROI: -3.1496567489410325
playercard :Three3 vs DealerCard : Three3	ROI: -2.3130952618251595
playercard :Three3 vs DealerCard : Four4	ROI: -1.4308523174753736
playercard :Three3 vs DealerCard : Five5	ROI: -0.5028479810618125
playercard :Three3 vs DealerCard : Six6	ROI: 0.14370144226676662
playercard :Three3 vs DealerCard : Seven7	ROI: -2.9505070236289725
playercard :Three3 vs DealerCard : Eight8	ROI: -4.585609058676847
playercard :Three3 vs DealerCard : Nine9	ROI: -6.298129201452452
playercard :Three3 vs DealerCard : Ten	ROI: -8.230287269840662
playercard :Three3 vs DealerCard : JJJ	ROI: -8.230287269840659
playercard :Three3 vs DealerCard : QQQ	ROI: -8.23028726984066
playercard :Three3 vs DealerCard : KKK	ROI: -8.230287269840662
playercard :Three3 vs DealerCard : Eleven	ROI: -9.828245443627752
playercard :Four4 vs DealerCard : Two2	ROI: -3.414208222638702
playercard :Four4 vs DealerCard : Three3	ROI: -2.565477869597509
playercard :Four4 vs DealerCard : Four4	ROI: -1.6707011593057626
playercard :Four4 vs DealerCard : Five5	ROI: -0.7283637536895201
playercard :Four4 vs DealerCard : Six6	ROI: -0.09166270178694115
playercard :Four4 vs DealerCard : Seven7	ROI: -4.41621747298689
playercard :Four4 vs DealerCard : Eight8	ROI: -5.932023272762578
playercard :Four4 vs DealerCard : Nine9	ROI: -7.445821692229419
playercard :Four4 vs DealerCard : Ten	ROI: -9.142634914819704
playercard :Four4 vs DealerCard : JJJ	ROI: -9.1426349148197
playercard :Four4 vs DealerCard : QQQ	ROI: -9.1426349148197
playercard :Four4 vs DealerCard : KKK	ROI: -9.142634914819707
playercard :Four4 vs DealerCard : Eleven	ROI: -11.020924666625879
playercard :Five5 vs DealerCard : Two2	ROI: -3.6770826178793263
playercard :Five5 vs DealerCard : Three3	ROI: -2.820573843795439
playercard :Five5 vs DealerCard : Four4	ROI: -1.9180700688307928
playercard :Five5 vs DealerCard : Five5	ROI: -0.9659755189335344
playercard :Five5 vs DealerCard : Six6	ROI: -0.3463017815764552
playercard :Five5 vs DealerCard : Seven7	ROI: -4.910298551981455
playercard :Five5 vs DealerCard : Eight8	ROI: -6.365844377471013
playercard :Five5 vs DealerCard : Nine9	ROI: -7.827841175210665
playercard :Five5 vs DealerCard : Ten	ROI: -9.458054121458217
playercard :Five5 vs DealerCard : JJJ	ROI: -9.458054121458211
playercard :Five5 vs DealerCard : QQQ	ROI: -9.45805412145822
playercard :Five5 vs DealerCard : KKK	ROI: -9.458054121458224
playercard :Five5 vs DealerCard : Eleven	ROI: -11.360212373718428
playercard :Six6 vs DealerCard : Two2	ROI: -3.930057942265064
playercard :Six6 vs DealerCard : Three3	ROI: -3.011096102604463
playercard :Six6 vs DealerCard : Four4	ROI: -2.0396011939428638
playercard :Six6 vs DealerCard : Five5	ROI: -1.0241959305192732
playercard :Six6 vs DealerCard : Six6	ROI: -0.29384875662766313
playercard :Six6 vs DealerCard : Seven7	ROI: -5.069947741601702
playercard :Six6 vs DealerCard : Eight8	ROI: -7.017184245917866
playercard :Six6 vs DealerCard : Nine9	ROI: -8.543360773690551
playercard :Six6 vs DealerCard : Ten	ROI: -10.25191167307348
playercard :Six6 vs DealerCard : JJJ	ROI: -10.251911673073474
playercard :Six6 vs DealerCard : QQQ	ROI: -10.251911673073476
playercard :Six6 vs DealerCard : KKK	ROI: -10.251911673073481
playercard :Six6 vs DealerCard : Eleven	ROI: -12.282956131754931
playercard :Seven7 vs DealerCard : Two2	ROI: -2.768667149028313
playercard :Seven7 vs DealerCard : Three3	ROI: -1.8977621605810544
playercard :Seven7 vs DealerCard : Four4	ROI: -0.9649393945635231
playercard :Seven7 vs DealerCard : Five5	ROI: -0.030039473288670834
playercard :Seven7 vs DealerCard : Six6	ROI: 1.0115140342792752
playercard :Seven7 vs DealerCard : Seven7	ROI: -2.2057247455704903
playercard :Seven7 vs DealerCard : Eight8	ROI: -5.696098631688948
playercard :Seven7 vs DealerCard : Nine9	ROI: -7.635484216446399
playercard :Seven7 vs DealerCard : Ten	ROI: -9.355324403662602
playercard :Seven7 vs DealerCard : JJJ	ROI: -9.3553244036626
playercard :Seven7 vs DealerCard : QQQ	ROI: -9.355324403662602
playercard :Seven7 vs DealerCard : KKK	ROI: -9.355324403662605
playercard :Seven7 vs DealerCard : Eleven	ROI: -11.132805277032757
playercard :Eight8 vs DealerCard : Two2	ROI: -0.5749267389017166
playercard :Eight8 vs DealerCard : Three3	ROI: 0.2177469099879252
playercard :Eight8 vs DealerCard : Four4	ROI: 1.0655150386342533
playercard :Eight8 vs DealerCard : Five5	ROI: 1.9085698906615085
playercard :Eight8 vs DealerCard : Six6	ROI: 3.1028602112155648
playercard :Eight8 vs DealerCard : Seven7	ROI: 1.4805819246664855
playercard :Eight8 vs DealerCard : Eight8	ROI: -1.8879398174315905
playercard :Eight8 vs DealerCard : Nine9	ROI: -5.446174126850398
playercard :Eight8 vs DealerCard : Ten	ROI: -7.6126715407082255
playercard :Eight8 vs DealerCard : JJJ	ROI: -7.612671540708221
playercard :Eight8 vs DealerCard : QQQ	ROI: -7.612671540708225
playercard :Eight8 vs DealerCard : KKK	ROI: -7.612671540708228
playercard :Eight8 vs DealerCard : Eleven	ROI: -8.927557474682306
playercard :Nine9 vs DealerCard : Two2	ROI: 1.8063151997021198
playercard :Nine9 vs DealerCard : Three3	ROI: 2.517232904037659
playercard :Nine9 vs DealerCard : Four4	ROI: 3.2709772458580075
playercard :Nine9 vs DealerCard : Five5	ROI: 4.81475943567788
playercard :Nine9 vs DealerCard : Six6	ROI: 6.732418261357582
playercard :Nine9 vs DealerCard : Seven7	ROI: 3.673003609335703
playercard :Nine9 vs DealerCard : Eight8	ROI: 1.942766067245302
playercard :Nine9 vs DealerCard : Nine9	ROI: -1.4968487038499279
playercard :Nine9 vs DealerCard : Ten	ROI: -5.258537150395484
playercard :Nine9 vs DealerCard : JJJ	ROI: -5.258537150395475
playercard :Nine9 vs DealerCard : QQQ	ROI: -5.258537150395482
playercard :Nine9 vs DealerCard : KKK	ROI: -5.258537150395487
playercard :Nine9 vs DealerCard : Eleven	ROI: -6.4649603666323765
playercard :Ten vs DealerCard : Two2	ROI: 6.845001878845206
playercard :Ten vs DealerCard : Three3	ROI: 8.161703297532874
playercard :Ten vs DealerCard : Four4	ROI: 9.554436146350369
playercard :Ten vs DealerCard : Five5	ROI: 11.009157839258474
playercard :Ten vs DealerCard : Six6	ROI: 12.657191530636307
playercard :Ten vs DealerCard : Seven7	ROI: 7.272295213103602
playercard :Ten vs DealerCard : Eight8	ROI: 4.646821974412976
playercard :Ten vs DealerCard : Nine9	ROI: 2.4539826994897007
playercard :Ten vs DealerCard : Ten	ROI: -1.2065483018220897
playercard :Ten vs DealerCard : JJJ	ROI: -1.2065483018220786
playercard :Ten vs DealerCard : QQQ	ROI: -1.2065483018220893
playercard :Ten vs DealerCard : KKK	ROI: -1.2065483018220917
playercard :Ten vs DealerCard : Eleven	ROI: -3.5166991732791786
playercard :JJJ vs DealerCard : Two2	ROI: 6.845001878845206
playercard :JJJ vs DealerCard : Three3	ROI: 8.161703297532872
playercard :JJJ vs DealerCard : Four4	ROI: 9.55443614635037
playercard :JJJ vs DealerCard : Five5	ROI: 11.009157839258474
playercard :JJJ vs DealerCard : Six6	ROI: 12.657191530636307
playercard :JJJ vs DealerCard : Seven7	ROI: 7.272295213103605
playercard :JJJ vs DealerCard : Eight8	ROI: 4.646821974412976
playercard :JJJ vs DealerCard : Nine9	ROI: 2.453982699489701
playercard :JJJ vs DealerCard : Ten	ROI: -1.2065483018220897
playercard :JJJ vs DealerCard : JJJ	ROI: -1.2065483018220777
playercard :JJJ vs DealerCard : QQQ	ROI: -1.2065483018220886
playercard :JJJ vs DealerCard : KKK	ROI: -1.206548301822092
playercard :JJJ vs DealerCard : Eleven	ROI: -3.51669917327918
playercard :QQQ vs DealerCard : Two2	ROI: 6.8450018788452045
playercard :QQQ vs DealerCard : Three3	ROI: 8.161703297532874
playercard :QQQ vs DealerCard : Four4	ROI: 9.55443614635037
playercard :QQQ vs DealerCard : Five5	ROI: 11.009157839258474
playercard :QQQ vs DealerCard : Six6	ROI: 12.657191530636307
playercard :QQQ vs DealerCard : Seven7	ROI: 7.272295213103604
playercard :QQQ vs DealerCard : Eight8	ROI: 4.646821974412976
playercard :QQQ vs DealerCard : Nine9	ROI: 2.4539826994897007
playercard :QQQ vs DealerCard : Ten	ROI: -1.2065483018220895
playercard :QQQ vs DealerCard : JJJ	ROI: -1.2065483018220775
playercard :QQQ vs DealerCard : QQQ	ROI: -1.2065483018220884
playercard :QQQ vs DealerCard : KKK	ROI: -1.2065483018220915
playercard :QQQ vs DealerCard : Eleven	ROI: -3.5166991732791795
playercard :KKK vs DealerCard : Two2	ROI: 6.8450018788452045
playercard :KKK vs DealerCard : Three3	ROI: 8.16170329753287
playercard :KKK vs DealerCard : Four4	ROI: 9.554436146350369
playercard :KKK vs DealerCard : Five5	ROI: 11.009157839258476
playercard :KKK vs DealerCard : Six6	ROI: 12.657191530636306
playercard :KKK vs DealerCard : Seven7	ROI: 7.272295213103606
playercard :KKK vs DealerCard : Eight8	ROI: 4.646821974412978
playercard :KKK vs DealerCard : Nine9	ROI: 2.453982699489702
playercard :KKK vs DealerCard : Ten	ROI: -1.20654830182209
playercard :KKK vs DealerCard : JJJ	ROI: -1.2065483018220777
playercard :KKK vs DealerCard : QQQ	ROI: -1.206548301822089
playercard :KKK vs DealerCard : KKK	ROI: -1.206548301822091
playercard :KKK vs DealerCard : Eleven	ROI: -3.516699173279178
playercard :Eleven vs DealerCard : Two2	ROI: 10.66751082255336
playercard :Eleven vs DealerCard : Three3	ROI: 11.762848334266675
playercard :Eleven vs DealerCard : Four4	ROI: 12.917673025344218
playercard :Eleven vs DealerCard : Five5	ROI: 14.116051171687843
playercard :Eleven vs DealerCard : Six6	ROI: 15.458674468364476
playercard :Eleven vs DealerCard : Seven7	ROI: 10.78306134003339
playercard :Eleven vs DealerCard : Eight8	ROI: 8.148104085569098
playercard :Eleven vs DealerCard : Nine9	ROI: 5.379078256147757
playercard :Eleven vs DealerCard : Ten	ROI: 2.4444544684045484
playercard :Eleven vs DealerCard : JJJ	ROI: 2.4444544684045626
playercard :Eleven vs DealerCard : QQQ	ROI: 2.4444544684045493
playercard :Eleven vs DealerCard : KKK	ROI: 2.4444544684045453
playercard :Eleven vs DealerCard : Eleven	ROI: 0.14142461526612998
ROI: -153.04952427264507
