
DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=4	
org->adv	$w:41.5525668965163->42.40705158551824  	$d:3.3026115823335958->3.7652787582952083  	$l:55.14482152115009->53.82766965618656
	improve value x$w(high is good):0.8544846890019357  	x$d:0.46266717596161255  	 x$l(negative is good):-1.3171518649635345

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=4	
org->adv	$w:43.4097094294063->44.23500491969967  	$d:3.1956544336985595->3.6432879841962604  	$l:53.39463613689516->52.12170709610406
	improve value x$w(high is good):0.8252954902933709  	x$d:0.4476335504977009  	 x$l(negative is good):-1.272929040791098

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=4	
org->adv	$w:45.35648619107864->46.15226286191268  	$d:3.0843647700543686->3.516451175381388  	$l:51.55914903886698->50.33128596270593
	improve value x$w(high is good):0.7957766708340444  	x$d:0.4320864053270195  	 x$l(negative is good):-1.22786307616105

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=4	
org->adv	$w:47.37414120688806->48.13647920767961  	$d:2.9669291119959795->3.3824100528849446  	$l:49.65892968111597->48.48111073943544
	improve value x$w(high is good):0.7623380007915515  	x$d:0.41548094088896503  	 x$l(negative is good):-1.1778189416805347

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=4	
org->adv	$w:48.30443671032419->49.13411090449406  	$d:2.990563254268528->3.411399452565876  	$l:48.70500003540729->47.454489642940075
	improve value x$w(high is good):0.8296741941698684  	x$d:0.4208361982973483  	 x$l(negative is good):-1.2505103924672127

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=4	
org->adv	$w:37.99004256826459->42.75098902796751  	$d:5.399379905798851->7.750172295081229  	$l:56.61057752593657->49.49883867695126
	improve value x$w(high is good):4.760946459702922  	x$d:2.350792389282378  	 x$l(negative is good):-7.111738848985311

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=4	
org->adv	$w:35.98521143477123->39.484707877525  	$d:7.427119125330196->8.511007204880505  	$l:56.587669439898555->52.00428491759451
	improve value x$w(high is good):3.4994964427537667  	x$d:1.0838880795503085  	 x$l(negative is good):-4.583384522304044

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=4	
org->adv	$w:33.72180985678896->35.66654771256042  	$d:8.849781526471908->9.332596545361122  	$l:57.42840861673913->55.000855742078436
	improve value x$w(high is good):1.9447378557714643  	x$d:0.4828150188892142  	 x$l(negative is good):-2.427552874660691

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=4	
org->adv	$w:29.177704482083005->30.877989500350093  	$d:8.858901158046253->9.32677811397796  	$l:61.96339435987074->59.79523238567195
	improve value x$w(high is good):1.7002850182670883  	x$d:0.4678769559317075  	 x$l(negative is good):-2.1681619741987888

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=6	
org->adv	$w:40.721763693574545->41.96665098296906  	$d:3.7790597774087726->3.524696227001127  	$l:55.49917652901668->54.508652790029814
	improve value x$w(high is good):1.2448872893945122  	x$d:-0.2543635504076458  	 x$l(negative is good):-0.990523738986866

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=6	
org->adv	$w:42.60728375350234->43.80962463915829  	$d:3.651240223380718->3.4105782702309138  	$l:53.74147602311694->52.7797970906108
	improve value x$w(high is good):1.2023408856559499  	x$d:-0.2406619531498042  	 x$l(negative is good):-0.961678932506139

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=6	
org->adv	$w:44.58287376357446->45.742138261247945  	$d:3.5301861426114427->3.2917407286630422  	$l:51.886940093814104->50.96612101008902
	improve value x$w(high is good):1.1592644976734832  	x$d:-0.23844541394840046  	 x$l(negative is good):-0.9208190837250854

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=6	
org->adv	$w:46.63292372360049->47.74352065333618  	$d:3.371125047921179->3.1664686462612184  	$l:49.995951228478326->49.090010700402594
	improve value x$w(high is good):1.110596929735685  	x$d:-0.2046564016599608  	 x$l(negative is good):-0.9059405280757318

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=6	
org->adv	$w:47.497239349273364->48.706998537964594  	$d:3.6811010645134647->3.191451368903797  	$l:48.82165958621318->48.1015500931316
	improve value x$w(high is good):1.2097591886912298  	x$d:-0.48964969560966765  	 x$l(negative is good):-0.7201094930815799

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=6	
org->adv	$w:36.40945919108881->40.09258116444763  	$d:7.124634182842532->6.935229887095158  	$l:56.46590662606867->52.97218894845722
	improve value x$w(high is good):3.6831219733588227  	x$d:-0.18940429574737383  	 x$l(negative is good):-3.49371767761145

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=6	
org->adv	$w:33.77323536997929->38.48701459817141  	$d:6.237326368222801->8.319610915006317  	$l:59.989438261797915->53.19337448682228
	improve value x$w(high is good):4.713779228192124  	x$d:2.082284546783516  	 x$l(negative is good):-6.796063774975636

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=6	
org->adv	$w:30.72512324159459->34.64911071844687  	$d:6.882025242737538->9.053883341912448  	$l:62.39285151566787->56.297005939640684
	improve value x$w(high is good):3.923987476852279  	x$d:2.1718580991749095  	 x$l(negative is good):-6.0958455760271875

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=6	
org->adv	$w:27.053150106911566->29.986598714953956  	$d:6.834700127329787->9.066025013315395  	$l:66.11214976575864->60.94737627173065
	improve value x$w(high is good):2.93344860804239  	x$d:2.2313248859856074  	 x$l(negative is good):-5.1647734940279975

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=8	
org->adv	$w:45.555394950015426->41.53516478330616  	$d:7.485025031470805->3.2937408514564135  	$l:46.95958001851377->55.17109436523744
	improve value x$w(high is good):-4.020230166709268  	x$d:-4.191284180014391  	 x$l(negative is good):8.211514346723668

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=8	
org->adv	$w:47.261516754986275->43.39294318776615  	$d:7.248189523341783->3.187016988072027  	$l:45.49029372167193->53.42003982416181
	improve value x$w(high is good):-3.8685735672201247  	x$d:-4.0611725352697565  	 x$l(negative is good):7.929746102489879

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=8	
org->adv	$w:49.09318761436669->45.3402541356595  	$d:6.952414557676072->3.076196408340177  	$l:43.95439782795725->51.583549456000334
	improve value x$w(high is good):-3.7529334787071917  	x$d:-3.8762181493358945  	 x$l(negative is good):7.629151628043083

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=8	
org->adv	$w:50.87250086507535->47.35882705350238  	$d:6.758080513012929->2.958697020359243  	$l:42.369418621911706->49.682475926138366
	improve value x$w(high is good):-3.5136738115729713  	x$d:-3.7993834926536856  	 x$l(negative is good):7.3130573042266604

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=8	
org->adv	$w:53.010343138575244->48.285160413466706  	$d:6.469966872232483->2.9852117706944648  	$l:40.51968998919227->48.72962781583884
	improve value x$w(high is good):-4.725182725108539  	x$d:-3.4847551015380183  	 x$l(negative is good):8.209937826646566

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=8	
org->adv	$w:48.149780542989966->37.9494331222157  	$d:9.779084191697212->5.383622487342044  	$l:42.071135265312826->56.666944390442254
	improve value x$w(high is good):-10.200347420774264  	x$d:-4.395461704355168  	 x$l(negative is good):14.595809125129428

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=8	
org->adv	$w:39.23809421046516->35.944387369127924  	$d:15.439903604403913->7.3478525702540045  	$l:45.32200218513092->56.707760060618064
	improve value x$w(high is good):-3.293706841337233  	x$d:-8.092051034149907  	 x$l(negative is good):11.385757875487144

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=8	
org->adv	$w:34.468634487005986->33.66530713550955  	$d:11.225456523442165->8.797979375492963  	$l:54.305908989551845->57.536713488997485
	improve value x$w(high is good):-0.803327351496435  	x$d:-2.4274771479492028  	 x$l(negative is good):3.2308044994456395

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=8	
org->adv	$w:30.734224589891028->29.12848536050423  	$d:9.452923761913791->8.826158230056938  	$l:59.812851648195185->62.045356409438824
	improve value x$w(high is good):-1.6057392293867991  	x$d:-0.6267655318568526  	 x$l(negative is good):2.2325047612436393

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=10	
org->adv	$w:53.7315230273184->41.11162136335666  	$d:7.318943310755636->3.0780131800344925  	$l:38.94953366192597->55.81036545660885
	improve value x$w(high is good):-12.619901663961741  	x$d:-4.240930130721144  	 x$l(negative is good):16.86083179468288

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=10	
org->adv	$w:55.169714060886555->42.983810811050695  	$d:7.101256015251216->2.978287067804789  	$l:37.72902992386222->54.03790212114452
	improve value x$w(high is good):-12.18590324983586  	x$d:-4.122968947446427  	 x$l(negative is good):16.308872197282298

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=10	
org->adv	$w:56.689888155330905->44.945873343522976  	$d:6.851619956438854->2.8745081773319865  	$l:36.458491888230235->52.17961847914503
	improve value x$w(high is good):-11.74401481180793  	x$d:-3.9771117791068673  	 x$l(negative is good):15.721126590914793

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=10	
org->adv	$w:58.275540976467546->46.980529714910965  	$d:6.589026311755508->2.765154848757529  	$l:35.13543271177694->50.25431543633151
	improve value x$w(high is good):-11.295011261556581  	x$d:-3.823871462997979  	 x$l(negative is good):15.118882724554567

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=10	
org->adv	$w:59.751113649481745->47.878677829879436  	$d:6.33636764051476->2.7876260080795636  	$l:33.912518710003496->49.333696162041
	improve value x$w(high is good):-11.872435819602309  	x$d:-3.548741632435197  	 x$l(negative is good):15.421177452037504

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=10	
org->adv	$w:54.094382656001684->37.14544179082712  	$d:6.99958600932036->5.023243330492699  	$l:38.90603133467795->57.831314878680175
	improve value x$w(high is good):-16.948940865174563  	x$d:-1.9763426788276615  	 x$l(negative is good):18.925283544002227

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=10	
org->adv	$w:51.49607408196631->34.427122431531835  	$d:6.926685559238499->5.782267980577395  	$l:41.57724035879518->59.79060958789076
	improve value x$w(high is good):-17.068951650434478  	x$d:-1.1444175786611037  	 x$l(negative is good):18.213369229095584

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=10	
org->adv	$w:50.59223599083905->31.29145850173979  	$d:10.660372174713089->7.785562192339368  	$l:38.74739183444787->60.92297930592084
	improve value x$w(high is good):-19.30077748909926  	x$d:-2.874809982373721  	 x$l(negative is good):22.175587471472973

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=10	
org->adv	$w:40.42146631622137->27.199279920606205  	$d:15.653287609398122->7.770371982713634  	$l:43.9252460743805->65.03034809668017
	improve value x$w(high is good):-13.222186395615164  	x$d:-7.882915626684488  	 x$l(negative is good):21.10510202229967

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=12	
org->adv	$w:35.35037055569493->40.79749072050411  	$d:0.0->3.8080239709210053  	$l:64.64962944430506->55.39448530857489
	improve value x$w(high is good):5.447120164809178  	x$d:3.8080239709210053  	 x$l(negative is good):-9.25514413573017

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=12	
org->adv	$w:37.41940971749455->42.680432366334536  	$d:0.0->3.6792523624045717  	$l:62.58059028250544->53.640315271260896
	improve value x$w(high is good):5.261022648839983  	x$d:3.6792523624045717  	 x$l(negative is good):-8.940275011244545

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=12	
org->adv	$w:39.58049180346547->44.65329677510749  	$d:0.0->3.557216010917762  	$l:60.41950819653453->51.78948721397474
	improve value x$w(high is good):5.072804971642022  	x$d:3.557216010917762  	 x$l(negative is good):-8.630020982559792

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=12	
org->adv	$w:41.84059422952511->46.700477152066036  	$d:0.0->3.3974508430150365  	$l:58.15940577047489->49.90207200491892
	improve value x$w(high is good):4.859882922540926  	x$d:3.3974508430150365  	 x$l(negative is good):-8.25733376555597

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=12	
org->adv	$w:42.28416043620776->47.571409380861574  	$d:0.0->3.7033456887207237  	$l:57.71583956379224->48.7252449304177
	improve value x$w(high is good):5.287248944653811  	x$d:3.7033456887207237  	 x$l(negative is good):-8.990594633374535

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=12	
org->adv	$w:34.76997737879635->36.48920485901207  	$d:6.064938118331186->7.1137778209525475  	$l:59.16508450287247->56.39701732003538
	improve value x$w(high is good):1.7192274802157215  	x$d:1.0488397026213612  	 x$l(negative is good):-2.768067182837086

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=12	
org->adv	$w:32.284537826746444->33.83271881361174  	$d:6.556392957150807->6.244133856052729  	$l:61.15906921610274->59.92314733033554
	improve value x$w(high is good):1.5481809868652974  	x$d:-0.3122591010980784  	 x$l(negative is good):-1.2359218857672047

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=12	
org->adv	$w:29.01699275092579->30.737134614966337  	$d:7.360110203261924->6.925166666984429  	$l:63.62289704581228->62.33769871804924
	improve value x$w(high is good):1.7201418640405457  	x$d:-0.43494353627749494  	 x$l(negative is good):-1.285198327763041

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=12	
org->adv	$w:25.067779489791963->27.065368587285445  	$d:7.523641423250058->6.847309619235531  	$l:67.40857908695797->66.08732179347902
	improve value x$w(high is good):1.9975890974934813  	x$d:-0.6763318040145263  	 x$l(negative is good):-1.3212572934789506

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=14	
org->adv	$w:35.35037055569493->41.34463873018122  	$d:0.0->7.170596209641329  	$l:64.64962944430506->51.48476506017745
	improve value x$w(high is good):5.994268174486287  	x$d:7.170596209641329  	 x$l(negative is good):-13.164864384127611

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=14	
org->adv	$w:37.41940971749455->43.20502991625029  	$d:0.0->6.920155370611723  	$l:62.58059028250544->49.874814713137994
	improve value x$w(high is good):5.785620198755737  	x$d:6.920155370611723  	 x$l(negative is good):-12.705775569367447

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=14	
org->adv	$w:39.58049180346547->45.166097668817216  	$d:0.0->6.6905920861345685  	$l:60.41950819653453->48.14331024504821
	improve value x$w(high is good):5.585605865351745  	x$d:6.6905920861345685  	 x$l(negative is good):-12.276197951486317

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=14	
org->adv	$w:41.84059422952511->47.17063016556794  	$d:0.0->6.359989704694854  	$l:58.15940577047489->46.4693801297372
	improve value x$w(high is good):5.330035936042833  	x$d:6.359989704694854  	 x$l(negative is good):-11.690025640737687

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=14	
org->adv	$w:42.28416043620776->48.299373387088565  	$d:0.0->7.3999289563114035  	$l:57.71583956379224->44.30069765660003
	improve value x$w(high is good):6.015212950880802  	x$d:7.3999289563114035  	 x$l(negative is good):-13.415141907192208

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=14	
org->adv	$w:26.193567586820766->38.240409620930585  	$d:0.0->14.79960029829073  	$l:73.80643241317924->46.959990080778695
	improve value x$w(high is good):12.046842034109819  	x$d:14.79960029829073  	 x$l(negative is good):-26.846442332400542

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=14	
org->adv	$w:27.48848559924401->34.026630158631875  	$d:5.810461339211281->10.726459069034286  	$l:66.7010530615447->55.246910772333834
	improve value x$w(high is good):6.538144559387863  	x$d:4.915997729823005  	 x$l(negative is good):-11.454142289210864

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=14	
org->adv	$w:24.691890490568426->31.024683597517424  	$d:6.391352639964669->9.591492548747029  	$l:68.91675686946691->59.38382385373555
	improve value x$w(high is good):6.332793106948998  	x$d:3.2001399087823597  	 x$l(negative is good):-9.53293301573136

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=14	
org->adv	$w:21.24709353187227->27.42070099251621  	$d:0.0->9.331771485437383  	$l:78.75290646812773->63.24752752204641
	improve value x$w(high is good):6.1736074606439395  	x$d:9.331771485437383  	 x$l(negative is good):-15.505378946081322

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=16	
org->adv	$w:35.35037055569493->45.4999585302923  	$d:0.0->7.447211423621288  	$l:64.64962944430506->47.05283004608641
	improve value x$w(high is good):10.149587974597367  	x$d:7.447211423621288  	 x$l(negative is good):-17.59679939821865

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=16	
org->adv	$w:37.41940971749455->47.20802106932442  	$d:0.0->7.2116013696241215  	$l:62.58059028250544->45.58037756105146
	improve value x$w(high is good):9.788611351829864  	x$d:7.2116013696241215  	 x$l(negative is good):-17.000212721453977

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=16	
org->adv	$w:39.58049180346547->49.041540909729235  	$d:0.0->6.917234959976939  	$l:60.41950819653453->44.04122413029382
	improve value x$w(high is good):9.461049106263765  	x$d:6.917234959976939  	 x$l(negative is good):-16.37828406624071

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=16	
org->adv	$w:41.84059422952511->50.82330149272354  	$d:0.0->6.724012322491525  	$l:58.15940577047489->42.45268618478495
	improve value x$w(high is good):8.982707263198428  	x$d:6.724012322491525  	 x$l(negative is good):-15.706719585689939

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=16	
org->adv	$w:42.28416043620776->52.953534875694366  	$d:0.0->6.436635373293482  	$l:57.71583956379224->40.60982975101215
	improve value x$w(high is good):10.669374439486603  	x$d:6.436635373293482  	 x$l(negative is good):-17.106009812780087

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=16	
org->adv	$w:26.193567586820766->48.053153267507895  	$d:0.0->9.783699925781706  	$l:73.80643241317924->42.16314680671041
	improve value x$w(high is good):21.85958568068713  	x$d:9.783699925781706  	 x$l(negative is good):-31.64328560646883

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=16	
org->adv	$w:24.369289795036472->39.180438955964384  	$d:0.0->15.440029210227044  	$l:75.63071020496352->45.379531833808564
	improve value x$w(high is good):14.811149160927911  	x$d:15.440029210227044  	 x$l(negative is good):-30.251178371154957

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=16	
org->adv	$w:22.924189332195212->34.44433163841659  	$d:0.0->11.24832938784885  	$l:77.07581066780479->54.30733897373455
	improve value x$w(high is good):11.52014230622138  	x$d:11.24832938784885  	 x$l(negative is good):-22.768471694070236

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=16	
org->adv	$w:21.24709353187227->30.712450972397328  	$d:0.0->9.462515177993264  	$l:78.75290646812773->59.8250338496094
	improve value x$w(high is good):9.465357440525057  	x$d:9.462515177993264  	 x$l(negative is good):-18.927872618518336

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=18	
org->adv	$w:49.31601058521055->50.1151225714341  	$d:13.438862674532178->7.650038571846336  	$l:37.24512674025726->42.23483885671956
	improve value x$w(high is good):0.7991119862235507  	x$d:-5.788824102685842  	 x$l(negative is good):4.9897121164623

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=18	
org->adv	$w:50.84898508266297->51.67999011658072  	$d:13.053882387688546->7.391180123986812  	$l:36.09713252964848->40.92882975943245
	improve value x$w(high is good):0.8310050339177479  	x$d:-5.662702263701734  	 x$l(negative is good):4.83169722978397

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=18	
org->adv	$w:52.636064085514754->53.31443763426697  	$d:12.406151628064709->7.1392254330047855  	$l:34.95778428642055->39.54633693272824
	improve value x$w(high is good):0.6783735487522193  	x$d:-5.2669261950599235  	 x$l(negative is good):4.58855264630769

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=18	
org->adv	$w:54.02494007796809->52.2698116281317  	$d:12.243712207542634->5.883750229522808  	$l:33.73134771448928->41.846438142345484
	improve value x$w(high is good):-1.7551284498363913  	x$d:-6.359961978019826  	 x$l(negative is good):8.115090427856202

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=18	
org->adv	$w:58.85482152551166->53.924065028637536  	$d:10.619404424062536->5.693744087333591  	$l:30.525774050425802->40.38219088402887
	improve value x$w(high is good):-4.930756496874125  	x$d:-4.925660336728945  	 x$l(negative is good):9.85641683360307

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=18	
org->adv	$w:63.11437111287408->53.128819949678764  	$d:13.793092270091043->8.44030845949976  	$l:23.092536617034874->38.430871590821475
	improve value x$w(high is good):-9.985551163195318  	x$d:-5.352783810591282  	 x$l(negative is good):15.338334973786601

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=18	
org->adv	$w:37.26328900905532->49.40636595231306  	$d:35.995491386458056->10.19452179850193  	$l:26.741219604486627->40.39911224918501
	improve value x$w(high is good):12.14307694325774  	x$d:-25.800969587956125  	 x$l(negative is good):13.657892644698382

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=18	
org->adv	$w:34.9551748099224->39.874143463972274  	$d:11.734847635517623->15.918597013305574  	$l:53.309977554559985->44.20725952272215
	improve value x$w(high is good):4.918968654049877  	x$d:4.183749377787951  	 x$l(negative is good):-9.102718031837838

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=18	
org->adv	$w:32.43849443867282->34.47720739488222  	$d:11.166875604703378->11.070718232419319  	$l:56.394629956623795->54.452074372698455
	improve value x$w(high is good):2.0387129562094017  	x$d:-0.0961573722840594  	 x$l(negative is good):-1.9425555839253406

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=20	
org->adv	$w:75.75683872408014->53.556037592539965  	$d:12.401888321247533->7.260075156639456  	$l:11.841272954672334->39.18388725082058
	improve value x$w(high is good):-22.200801131540175  	x$d:-5.141813164608077  	 x$l(negative is good):27.34261429614825

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=20	
org->adv	$w:76.4254686765737->55.000292080866295  	$d:12.081740865472307->7.043993337999497  	$l:11.492790457953998->37.95571458113422
	improve value x$w(high is good):-21.425176595707406  	x$d:-5.03774752747281  	 x$l(negative is good):26.46292412318022

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=20	
org->adv	$w:77.16937222014235->56.52660971721198  	$d:11.644067621301332->6.796408948745819  	$l:11.18656015855632->36.67698133404219
	improve value x$w(high is good):-20.642762502930367  	x$d:-4.847658672555513  	 x$l(negative is good):25.49042117548587

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=20	
org->adv	$w:78.02619008976858->58.11846472987746  	$d:11.179292356038273->6.535986554539025  	$l:10.794517554193156->35.345548715583504
	improve value x$w(high is good):-19.907725359891117  	x$d:-4.643305801499248  	 x$l(negative is good):24.55103116139035

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=20	
org->adv	$w:80.11734977484785->59.586038597088894  	$d:10.155092255566558->6.287139402019121  	$l:9.727557969585595->34.126822000891984
	improve value x$w(high is good):-20.53131117775896  	x$d:-3.867952853547437  	 x$l(negative is good):24.399264031306387

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=20	
org->adv	$w:84.75026480605466->53.83630052976586  	$d:7.868157627732514->6.9552046850310845  	$l:7.381577566212822->39.20849478520306
	improve value x$w(high is good):-30.9139642762888  	x$d:-0.9129529427014296  	 x$l(negative is good):31.826917218990236

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=20	
org->adv	$w:86.13109717557217->51.23073500236062  	$d:6.921887942591441->6.885346533860219  	$l:6.947014881836395->41.88391846377916
	improve value x$w(high is good):-34.90036217321155  	x$d:-0.036541408731221914  	 x$l(negative is good):34.936903581942765

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=20	
org->adv	$w:81.87544312368969->50.388561826849134  	$d:12.036839279403862->10.65686394878992  	$l:6.087717596906453->38.95457422436095
	improve value x$w(high is good):-31.486881296840558  	x$d:-1.3799753306139415  	 x$l(negative is good):32.866856627454496

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=20	
org->adv	$w:54.79983065097889->40.29618132304662  	$d:34.00138989270621->15.566286165875349  	$l:11.198779456314892->44.137532511078035
	improve value x$w(high is good):-14.503649327932273  	x$d:-18.43510372683086  	 x$l(negative is good):32.93875305476314
