StartValue: 	Seven	 roi: -21.33603311987259
StartValue: 	Ten	 roi: 14.240518287912165
StartValue: 	Six	 roi: -13.0719592629679
StartValue: 	Thirteen	 roi: -139.89176508709895
StartValue: 	Eleven	 roi: 56.661016436959834
StartValue: 	Sixteen	 roi: -99.92268934792789
StartValue: 	Eight	 roi: -12.195889170091368
StartValue: 	Eighteen	 roi: 0.17753623873917834
StartValue: 	Nine	 roi: -2.7400924923089445
StartValue: 	Fifteen	 roi: -119.9072272175135
StartValue: 	Twelve	 roi: -139.89176508709895
StartValue: 	Fourteen	 roi: -119.90722721751347
StartValue: 	Twenty	 roi: 163.97807410939367
StartValue: 	Five	 roi: -12.00772722285264
StartValue: 	Seventeen	 roi: -66.09896206594102
StartValue: 	Nineteen	 roi: 51.0809623731836
tROI: 	-460.8332298449987
