
DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=6	
org->adv	$w:11.547296587963022->11.547296587961966  	$d:0.0->1.0001279292058967  	$l:88.45270341203697->87.45257548283215
	improve value x$w(high is good):-1.0551559626037488E-12  	x$d:1.0001279292058967  	 x$l(negative is good):-1.0001279292048224

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=6	
org->adv	$w:35.350370555694326->35.35037055569468  	$d:0.0->1.0742800022701666  	$l:64.64962944430566->63.57534944203515
	improve value x$w(high is good):3.552713678800501E-13  	x$d:1.0742800022701666  	 x$l(negative is good):-1.0742800022705126

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=6	
org->adv	$w:37.419409717493814->37.419409717495725  	$d:0.0->1.033044258859026  	$l:62.580590282506186->61.54754602364524
	improve value x$w(high is good):1.9113599591946695E-12  	x$d:1.033044258859026  	 x$l(negative is good):-1.0330442588609472

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=6	
org->adv	$w:39.580491803464724->39.580491803466494  	$d:0.0->1.0042747909268175  	$l:60.41950819653529->59.41523340560669
	improve value x$w(high is good):1.7692514120426495E-12  	x$d:1.0042747909268175  	 x$l(negative is good):-1.0042747909285978

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=6	
org->adv	$w:41.840594229524555->41.84059422952492  	$d:0.0->0.9372573729571284  	$l:58.159405770475445->57.22214839751795
	improve value x$w(high is good):3.623767952376511E-13  	x$d:0.9372573729571284  	 x$l(negative is good):-0.9372573729574967

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=6	
org->adv	$w:42.284160436207394->42.284160436208076  	$d:0.0->1.27466623763877  	$l:57.715839563792606->56.44117332615315
	improve value x$w(high is good):6.821210263296962E-13  	x$d:1.27466623763877  	 x$l(negative is good):-1.2746662376394582

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=6	
org->adv	$w:26.193567586820716->26.193567586821604  	$d:0.0->2.840061809696463  	$l:73.8064324131793->70.96637060348193
	improve value x$w(high is good):8.881784197001252E-13  	x$d:2.840061809696463  	 x$l(negative is good):-2.84006180969736

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=6	
org->adv	$w:24.36928979503643->24.36928979503715  	$d:0.0->0.9918460933860909  	$l:75.63071020496356->74.63886411157677
	improve value x$w(high is good):7.212008767965017E-13  	x$d:0.9918460933860909  	 x$l(negative is good):-0.9918460933867976

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=6	
org->adv	$w:22.924189332195247->22.92418933219567  	$d:0.0->0.9254604213636463  	$l:77.07581066780477->76.1503502464407
	improve value x$w(high is good):4.227729277772596E-13  	x$d:0.9254604213636463  	 x$l(negative is good):-0.9254604213640789

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=6	
org->adv	$w:21.247093531872256->21.24709353187251  	$d:0.0->0.8608769928308255  	$l:78.75290646812773->77.89202947529667
	improve value x$w(high is good):2.5224267119483557E-13  	x$d:0.8608769928308255  	 x$l(negative is good):-0.8608769928310664

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=7	
org->adv	$w:11.547296587963022->12.54742451716909  	$d:0.0->5.006831379482019  	$l:88.45270341203697->82.44574410334889
	improve value x$w(high is good):1.0001279292060676  	x$d:5.006831379482019  	 x$l(negative is good):-6.0069593086880815

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=7	
org->adv	$w:35.350370555694326->36.42465055796411  	$d:0.0->5.330878676352676  	$l:64.64962944430566->58.24447076568322
	improve value x$w(high is good):1.0742800022697807  	x$d:5.330878676352676  	 x$l(negative is good):-6.405158678622442

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=7	
org->adv	$w:37.419409717493814->38.45245397635394  	$d:0.0->5.136321834489236  	$l:62.580590282506186->56.41122418915684
	improve value x$w(high is good):1.033044258860123  	x$d:5.136321834489236  	 x$l(negative is good):-6.169366093349346

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=7	
org->adv	$w:39.580491803464724->40.58476659439248  	$d:0.0->4.971418519712315  	$l:60.41950819653529->54.4438148858952
	improve value x$w(high is good):1.0042747909277523  	x$d:4.971418519712315  	 x$l(negative is good):-5.975693310640089

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=7	
org->adv	$w:41.840594229524555->42.77785160248135  	$d:0.0->4.690853507793358  	$l:58.159405770475445->52.5312948897253
	improve value x$w(high is good):0.9372573729567932  	x$d:4.690853507793358  	 x$l(negative is good):-5.6281108807501425

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=7	
org->adv	$w:42.284160436207394->43.55882667384599  	$d:0.0->5.915542213944529  	$l:57.715839563792606->50.52563111220948
	improve value x$w(high is good):1.2746662376385984  	x$d:5.915542213944529  	 x$l(negative is good):-7.190208451583125

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=7	
org->adv	$w:26.193567586820716->29.03362939651768  	$d:0.0->12.421254336484985  	$l:73.8064324131793->58.54511626699734
	improve value x$w(high is good):2.8400618096969623  	x$d:12.421254336484985  	 x$l(negative is good):-15.261316146181954

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=7	
org->adv	$w:24.36928979503643->25.36113588842315  	$d:0.0->6.73626832634886  	$l:75.63071020496356->67.90259578522799
	improve value x$w(high is good):0.9918460933867195  	x$d:6.73626832634886  	 x$l(negative is good):-7.728114419735576

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=7	
org->adv	$w:22.924189332195247->23.849649753559287  	$d:0.0->4.604522272802098  	$l:77.07581066780477->71.5458279736386
	improve value x$w(high is good):0.9254604213640398  	x$d:4.604522272802098  	 x$l(negative is good):-5.529982694166179

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=7	
org->adv	$w:21.247093531872256->22.107970524703354  	$d:0.0->4.302498402454334  	$l:78.75290646812773->73.5895310728423
	improve value x$w(high is good):0.8608769928310984  	x$d:4.302498402454334  	 x$l(negative is good):-5.163375395285428

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=8	
org->adv	$w:11.547296587963022->17.55425589665518  	$d:0.0->6.029975422489788  	$l:88.45270341203697->76.41576868085502
	improve value x$w(high is good):6.00695930869216  	x$d:6.029975422489788  	 x$l(negative is good):-12.036934731181944

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=8	
org->adv	$w:35.350370555694326->41.755529234317535  	$d:0.0->6.209465860921194  	$l:64.64962944430566->52.03500490476126
	improve value x$w(high is good):6.405158678623209  	x$d:6.209465860921194  	 x$l(negative is good):-12.614624539544401

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=8	
org->adv	$w:37.419409717493814->43.58877581084254  	$d:0.0->6.012900470934229  	$l:62.580590282506186->50.398323718223224
	improve value x$w(high is good):6.169366093348728  	x$d:6.012900470934229  	 x$l(negative is good):-12.182266564282962

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=8	
org->adv	$w:39.580491803464724->45.55618511410247  	$d:0.0->5.754410407759444  	$l:60.41950819653529->48.68940447813808
	improve value x$w(high is good):5.975693310637745  	x$d:5.754410407759444  	 x$l(negative is good):-11.73010371839721

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=8	
org->adv	$w:41.840594229524555->47.46870511027307  	$d:0.0->5.608979421759395  	$l:58.159405770475445->46.922315467967536
	improve value x$w(high is good):5.628110880748515  	x$d:5.608979421759395  	 x$l(negative is good):-11.237090302507909

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=8	
org->adv	$w:42.284160436207394->49.474368887788955  	$d:0.0->5.36087712390996  	$l:57.715839563792606->45.16475398830109
	improve value x$w(high is good):7.190208451581562  	x$d:5.36087712390996  	 x$l(negative is good):-12.55108557549152

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=8	
org->adv	$w:26.193567586820716->41.4548837330023  	$d:0.0->7.687382617654426  	$l:73.8064324131793->50.85773364934328
	improve value x$w(high is good):15.261316146181581  	x$d:7.687382617654426  	 x$l(negative is good):-22.948698763836013

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=8	
org->adv	$w:24.36928979503643->32.09740421477191  	$d:0.0->13.057560118454612  	$l:75.63071020496356->54.84503566677348
	improve value x$w(high is good):7.728114419735483  	x$d:13.057560118454612  	 x$l(negative is good):-20.785674538190086

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=8	
org->adv	$w:22.924189332195247->28.454172026361547  	$d:0.0->7.242753592157533  	$l:77.07581066780477->64.30307438148091
	improve value x$w(high is good):5.5299826941663  	x$d:7.242753592157533  	 x$l(negative is good):-12.772736286323862

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=8	
org->adv	$w:21.247093531872256->26.410468927157964  	$d:0.0->5.157951071785941  	$l:78.75290646812773->68.43158000105608
	improve value x$w(high is good):5.163375395285708  	x$d:5.157951071785941  	 x$l(negative is good):-10.321326467071657

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=9	
org->adv	$w:11.547296587963022->23.58423131913813  	$d:0.0->7.03172058789408  	$l:88.45270341203697->69.3840480929678
	improve value x$w(high is good):12.036934731175108  	x$d:7.03172058789408  	 x$l(negative is good):-19.068655319069165

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=9	
org->adv	$w:35.350370555694326->47.96499509524397  	$d:0.0->7.0626348371251595  	$l:64.64962944430566->44.97237006763088
	improve value x$w(high is good):12.614624539549645  	x$d:7.0626348371251595  	 x$l(negative is good):-19.677259376674783

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=9	
org->adv	$w:37.419409717493814->49.60167628177577  	$d:0.0->6.819661803324194  	$l:62.580590282506186->43.57866191490005
	improve value x$w(high is good):12.182266564281953  	x$d:6.819661803324194  	 x$l(negative is good):-19.001928367606133

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=9	
org->adv	$w:39.580491803464724->51.310595521859305  	$d:0.0->6.585724427512975  	$l:60.41950819653529->42.103680050627716
	improve value x$w(high is good):11.73010371839458  	x$d:6.585724427512975  	 x$l(negative is good):-18.315828145907574

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=9	
org->adv	$w:41.840594229524555->53.077684532030624  	$d:0.0->6.35673089454283  	$l:58.159405770475445->40.565584573426534
	improve value x$w(high is good):11.237090302506068  	x$d:6.35673089454283  	 x$l(negative is good):-17.59382119704891

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=9	
org->adv	$w:42.284160436207394->54.83524601169767  	$d:0.0->6.147511774617747  	$l:57.715839563792606->39.01724221368458
	improve value x$w(high is good):12.551085575490276  	x$d:6.147511774617747  	 x$l(negative is good):-18.698597350108024

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=9	
org->adv	$w:26.193567586820716->49.14226635065507  	$d:0.0->6.919481470479752  	$l:73.8064324131793->43.93825217886518
	improve value x$w(high is good):22.948698763834354  	x$d:6.919481470479752  	 x$l(negative is good):-29.868180234314117

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=9	
org->adv	$w:24.36928979503643->45.15496433322533  	$d:0.0->8.253895820254192  	$l:75.63071020496356->46.59113984652047
	improve value x$w(high is good):20.7856745381889  	x$d:8.253895820254192  	 x$l(negative is good):-29.039570358443093

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=9	
org->adv	$w:22.924189332195247->35.696925618519266  	$d:0.0->13.580335008126559  	$l:77.07581066780477->50.72273937335417
	improve value x$w(high is good):12.772736286324019  	x$d:13.580335008126559  	 x$l(negative is good):-26.3530712944506

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=9	
org->adv	$w:21.247093531872256->31.568419998944098  	$d:0.0->7.779808371893901  	$l:78.75290646812773->60.65177162916201
	improve value x$w(high is good):10.321326467071842  	x$d:7.779808371893901  	 x$l(negative is good):-18.10113483896572

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=10	
org->adv	$w:11.547296587963022->30.615951907030542  	$d:0.0->9.825046984906178  	$l:88.45270341203697->59.55900110806327
	improve value x$w(high is good):19.06865531906752  	x$d:9.825046984906178  	 x$l(negative is good):-28.893702303973697

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=10	
org->adv	$w:35.350370555694326->55.02762993237253  	$d:0.0->7.835022646771477  	$l:64.64962944430566->37.137347420855995
	improve value x$w(high is good):19.6772593766782  	x$d:7.835022646771477  	 x$l(negative is good):-27.512282023449664

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=10	
org->adv	$w:37.419409717493814->56.42133808509957  	$d:0.0->7.6019856060709765  	$l:62.580590282506186->35.97667630882946
	improve value x$w(high is good):19.001928367605757  	x$d:7.6019856060709765  	 x$l(negative is good):-26.603913973676725

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=10	
org->adv	$w:39.580491803464724->57.89631994937139  	$d:0.0->7.3347470046495955  	$l:60.41950819653529->34.768933045979004
	improve value x$w(high is good):18.315828145906664  	x$d:7.3347470046495955  	 x$l(negative is good):-25.650575150556286

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=10	
org->adv	$w:41.840594229524555->59.434415426573494  	$d:0.0->7.0536371414303165  	$l:58.159405770475445->33.51194743199619
	improve value x$w(high is good):17.59382119704894  	x$d:7.0536371414303165  	 x$l(negative is good):-24.647458338479254

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=10	
org->adv	$w:42.284160436207394->60.98275778631517  	$d:0.0->6.783162794653608  	$l:57.715839563792606->32.234079419031225
	improve value x$w(high is good):18.698597350107775  	x$d:6.783162794653608  	 x$l(negative is good):-25.48176014476138

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=10	
org->adv	$w:26.193567586820716->56.06174782113421  	$d:0.0->7.493146561259939  	$l:73.8064324131793->36.44510561760585
	improve value x$w(high is good):29.868180234313495  	x$d:7.493146561259939  	 x$l(negative is good):-37.36132679557345

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=10	
org->adv	$w:24.36928979503643->53.40886015347836  	$d:0.0->7.4151056948261544  	$l:75.63071020496356->39.1760341516955
	improve value x$w(high is good):29.039570358441928  	x$d:7.4151056948261544  	 x$l(negative is good):-36.45467605326807

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=10	
org->adv	$w:22.924189332195247->49.277260626644264  	$d:0.0->8.706640654309004  	$l:77.07581066780477->42.016098719046745
	improve value x$w(high is good):26.353071294449016  	x$d:8.706640654309004  	 x$l(negative is good):-35.05971194875803

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=10	
org->adv	$w:21.247093531872256->39.348228370837965  	$d:0.0->13.904390472787984  	$l:78.75290646812773->46.74738115637406
	improve value x$w(high is good):18.10113483896571  	x$d:13.904390472787984  	 x$l(negative is good):-32.00552531175367

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=11	
org->adv	$w:11.547296587963022->33.63694478332546  	$d:0.0->15.162174254640423  	$l:88.45270341203697->51.20088096203411
	improve value x$w(high is good):22.08964819536244  	x$d:15.162174254640423  	 x$l(negative is good):-37.251822450002855

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=11	
org->adv	$w:35.350370555694326->57.889604160351716  	$d:0.0->7.705649869869868  	$l:64.64962944430566->34.404745969778425
	improve value x$w(high is good):22.53923360465739  	x$d:7.705649869869868  	 x$l(negative is good):-30.244883474527235

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=11	
org->adv	$w:37.419409717493814->59.20943213097818  	$d:0.0->7.466073973566847  	$l:62.580590282506186->33.32449389545498
	improve value x$w(high is good):21.790022413484365  	x$d:7.466073973566847  	 x$l(negative is good):-29.25609638705121

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=11	
org->adv	$w:39.580491803464724->60.583412477365094  	$d:0.0->7.229168359400692  	$l:60.41950819653529->32.18741916323421
	improve value x$w(high is good):21.00292067390037  	x$d:7.229168359400692  	 x$l(negative is good):-28.23208903330108

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=11	
org->adv	$w:41.840594229524555->62.01425212412127  	$d:0.0->6.964842956389095  	$l:58.159405770475445->31.020904919489638
	improve value x$w(high is good):20.173657894596715  	x$d:6.964842956389095  	 x$l(negative is good):-27.138500850985807

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=11	
org->adv	$w:42.284160436207394->63.32624061452326  	$d:0.0->6.684501036350284  	$l:57.715839563792606->29.989258349126462
	improve value x$w(high is good):21.042080178315864  	x$d:6.684501036350284  	 x$l(negative is good):-27.726581214666144

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=11	
org->adv	$w:26.193567586820716->57.87747650445758  	$d:0.0->7.380858854755308  	$l:73.8064324131793->34.74166464078712
	improve value x$w(high is good):31.683908917636867  	x$d:7.380858854755308  	 x$l(negative is good):-39.06476777239217

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=11	
org->adv	$w:24.36928979503643->55.00621890946151  	$d:0.0->7.4209042192671815  	$l:75.63071020496356->37.5728768712713
	improve value x$w(high is good):30.63692911442508  	x$d:7.4209042192671815  	 x$l(negative is good):-38.057833333692265

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=11	
org->adv	$w:22.924189332195247->52.05499276804555  	$d:0.0->7.333766419886456  	$l:77.07581066780477->40.61124081206798
	improve value x$w(high is good):29.130803435850304  	x$d:7.333766419886456  	 x$l(negative is good):-36.46456985573679

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=11	
org->adv	$w:21.247093531872256->47.19470296146194  	$d:0.0->8.64224960285165  	$l:78.75290646812773->44.1630474356864
	improve value x$w(high is good):25.947609429589686  	x$d:8.64224960285165  	 x$l(negative is good):-34.58985903244133

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=12	
org->adv	$w:11.547296587963022->18.029888268733732  	$d:0.0->6.804054108616539  	$l:88.45270341203697->75.16605762264973
	improve value x$w(high is good):6.48259168077071  	x$d:6.804054108616539  	 x$l(negative is good):-13.286645789387237

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=12	
org->adv	$w:35.350370555694326->34.82602326098348  	$d:0.0->4.973048418791953  	$l:64.64962944430566->60.20092832022457
	improve value x$w(high is good):-0.524347294710843  	x$d:4.973048418791953  	 x$l(negative is good):-4.44870112408109

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=12	
org->adv	$w:37.419409717493814->35.906275335317446  	$d:0.0->4.8138915601928005  	$l:62.580590282506186->59.279833104489754
	improve value x$w(high is good):-1.5131343821763679  	x$d:4.8138915601928005  	 x$l(negative is good):-3.3007571780164326

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=12	
org->adv	$w:39.580491803464724->37.04335006754153  	$d:0.0->4.647654476656723  	$l:60.41950819653529->58.308995455801735
	improve value x$w(high is good):-2.5371417359231927  	x$d:4.647654476656723  	 x$l(negative is good):-2.1105127407335544

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=12	
org->adv	$w:41.840594229524555->38.209864311284534  	$d:0.0->4.473800443882764  	$l:58.159405770475445->57.31633524483269
	improve value x$w(high is good):-3.6307299182400214  	x$d:4.473800443882764  	 x$l(negative is good):-0.8430705256427515

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=12	
org->adv	$w:42.284160436207394->39.24151088164652  	$d:0.0->4.439679966445686  	$l:57.715839563792606->56.3188091519078
	improve value x$w(high is good):-3.0426495545608745  	x$d:4.439679966445686  	 x$l(negative is good):-1.3970304118848063

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=12	
org->adv	$w:26.193567586820716->34.489104589984606  	$d:0.0->5.677417877936984  	$l:73.8064324131793->59.83347753207842
	improve value x$w(high is good):8.29553700316389  	x$d:5.677417877936984  	 x$l(negative is good):-13.972954881100875

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=12	
org->adv	$w:24.36928979503643->31.657892359500373  	$d:0.0->5.817746938843515  	$l:75.63071020496356->62.524360701656114
	improve value x$w(high is good):7.288602564463943  	x$d:5.817746938843515  	 x$l(negative is good):-13.106349503307449

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=12	
org->adv	$w:22.924189332195247->28.61952841870276  	$d:0.0->5.928908512908197  	$l:77.07581066780477->65.45156306838905
	improve value x$w(high is good):5.695339086507513  	x$d:5.928908512908197  	 x$l(negative is good):-11.624247599415725

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=12	
org->adv	$w:21.247093531872256->25.067721795083347  	$d:0.0->6.057915882163788  	$l:78.75290646812773->68.87436232275287
	improve value x$w(high is good):3.8206282632110913  	x$d:6.057915882163788  	 x$l(negative is good):-9.87854414537486

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=13	
org->adv	$w:11.547296587963022->17.141634685046213  	$d:0.0->6.8040541086172555  	$l:88.45270341203697->76.05431120633654
	improve value x$w(high is good):5.594338097083192  	x$d:6.8040541086172555  	 x$l(negative is good):-12.398392205700432

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=13	
org->adv	$w:35.350370555694326->32.10676398746867  	$d:0.0->4.973048418792078  	$l:64.64962944430566->62.920187593739264
	improve value x$w(high is good):-3.2436065682256583  	x$d:4.973048418792078  	 x$l(negative is good):-1.7294418505663955

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=13	
org->adv	$w:37.419409717493814->33.027859203201686  	$d:0.0->4.81389156019282  	$l:62.580590282506186->62.15824923660549
	improve value x$w(high is good):-4.391550514292128  	x$d:4.81389156019282  	 x$l(negative is good):-0.4223410459006942

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=13	
org->adv	$w:39.580491803464724->33.99869685188932  	$d:0.0->4.647654476656667  	$l:60.41950819653529->61.35364867145401
	improve value x$w(high is good):-5.581794951575404  	x$d:4.647654476656667  	 x$l(negative is good):0.9341404749187205

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=13	
org->adv	$w:41.840594229524555->34.991357062859215  	$d:0.0->4.473800443882779  	$l:58.159405770475445->60.534842493258
	improve value x$w(high is good):-6.84923716666534  	x$d:4.473800443882779  	 x$l(negative is good):2.3754367227825526

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=13	
org->adv	$w:42.284160436207394->35.98888315578413  	$d:0.0->4.4396799664456825  	$l:57.715839563792606->59.57143687777018
	improve value x$w(high is good):-6.295277280423264  	x$d:4.4396799664456825  	 x$l(negative is good):1.8555973139775759

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=13	
org->adv	$w:26.193567586820716->32.474214775613525  	$d:0.0->5.67741787793693  	$l:73.8064324131793->61.84836734644955
	improve value x$w(high is good):6.280647188792809  	x$d:5.67741787793693  	 x$l(negative is good):-11.958065066729745

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=13	
org->adv	$w:24.36928979503643->29.783331606035784  	$d:0.0->5.817746938843479  	$l:75.63071020496356->64.39892145512074
	improve value x$w(high is good):5.414041810999354  	x$d:5.817746938843479  	 x$l(negative is good):-11.23178874984282

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=13	
org->adv	$w:22.924189332195247->26.856129239302774  	$d:0.0->5.928908512908164  	$l:77.07581066780477->67.21496224778906
	improve value x$w(high is good):3.9319399071075267  	x$d:5.928908512908164  	 x$l(negative is good):-9.860848420015714

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=13	
org->adv	$w:21.247093531872256->23.433329984939117  	$d:0.0->6.05791588216374  	$l:78.75290646812773->70.50875413289714
	improve value x$w(high is good):2.1862364530668614  	x$d:6.05791588216374  	 x$l(negative is good):-8.244152335230595

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=14	
org->adv	$w:11.547296587963022->16.253381101354535  	$d:0.0->6.8040541086173025  	$l:88.45270341203697->76.94256479002817
	improve value x$w(high is good):4.706084513391513  	x$d:6.8040541086173025  	 x$l(negative is good):-11.510138622008796

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=14	
org->adv	$w:35.350370555694326->29.38750471395602  	$d:0.0->4.973048418791973  	$l:64.64962944430566->65.639446867252
	improve value x$w(high is good):-5.9628658417383065  	x$d:4.973048418791973  	 x$l(negative is good):0.989817422946345

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=14	
org->adv	$w:37.419409717493814->30.149443071088754  	$d:0.0->4.813891560192845  	$l:62.580590282506186->65.0366653687184
	improve value x$w(high is good):-7.269966646405059  	x$d:4.813891560192845  	 x$l(negative is good):2.4560750862122163

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=14	
org->adv	$w:39.580491803464724->30.954043636239703  	$d:0.0->4.647654476656763  	$l:60.41950819653529->64.39830188710353
	improve value x$w(high is good):-8.626448167225021  	x$d:4.647654476656763  	 x$l(negative is good):3.9787936905682386

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=14	
org->adv	$w:41.840594229524555->31.772849814435244  	$d:0.0->4.47380044388286  	$l:58.159405770475445->63.753349741681895
	improve value x$w(high is good):-10.067744415089312  	x$d:4.47380044388286  	 x$l(negative is good):5.59394397120645

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=14	
org->adv	$w:42.284160436207394->32.7362554299226  	$d:0.0->4.439679966445749  	$l:57.715839563792606->62.82406460363165
	improve value x$w(high is good):-9.547905006284793  	x$d:4.439679966445749  	 x$l(negative is good):5.108225039839041

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=14	
org->adv	$w:26.193567586820716->30.4593249612428  	$d:0.0->5.6774178779369775  	$l:73.8064324131793->63.86325716082022
	improve value x$w(high is good):4.265757374422083  	x$d:5.6774178779369775  	 x$l(negative is good):-9.943175252359076

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=14	
org->adv	$w:24.36928979503643->27.90877085257134  	$d:0.0->5.817746938843517  	$l:75.63071020496356->66.27348220858514
	improve value x$w(high is good):3.5394810575349105  	x$d:5.817746938843517  	 x$l(negative is good):-9.357227996378427

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=14	
org->adv	$w:22.924189332195247->25.09273005990303  	$d:0.0->5.928908512908192  	$l:77.07581066780477->68.97836142718879
	improve value x$w(high is good):2.168540727707782  	x$d:5.928908512908192  	 x$l(negative is good):-8.097449240615987

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=14	
org->adv	$w:21.247093531872256->21.798938174794806  	$d:0.0->6.057915882163771  	$l:78.75290646812773->72.14314594304143
	improve value x$w(high is good):0.5518446429225499  	x$d:6.057915882163771  	 x$l(negative is good):-6.609760525086301

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=15	
org->adv	$w:11.547296587963022->15.365127517664009  	$d:0.0->6.804054108616871  	$l:88.45270341203697->77.83081837371911
	improve value x$w(high is good):3.817830929700987  	x$d:6.804054108616871  	 x$l(negative is good):-10.621885038317856

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=15	
org->adv	$w:35.350370555694326->26.668245440440696  	$d:0.0->4.9730484187915875  	$l:64.64962944430566->68.35870614076772
	improve value x$w(high is good):-8.68212511525363  	x$d:4.9730484187915875  	 x$l(negative is good):3.7090766964620627

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=15	
org->adv	$w:37.419409717493814->27.271026938973975  	$d:0.0->4.813891560192785  	$l:62.580590282506186->67.91508150083324
	improve value x$w(high is good):-10.148382778519839  	x$d:4.813891560192785  	 x$l(negative is good):5.334491218327052

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=15	
org->adv	$w:39.580491803464724->27.909390420588835  	$d:0.0->4.64765447665684  	$l:60.41950819653529->67.44295510275433
	improve value x$w(high is good):-11.67110138287589  	x$d:4.64765447665684  	 x$l(negative is good):7.023446906219036

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=15	
org->adv	$w:41.840594229524555->28.554342566010156  	$d:0.0->4.473800443882929  	$l:58.159405770475445->66.9718569901069
	improve value x$w(high is good):-13.286251663514399  	x$d:4.473800443882929  	 x$l(negative is good):8.812451219631456

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=15	
org->adv	$w:42.284160436207394->29.483627704060538  	$d:0.0->4.439679966445796  	$l:57.715839563792606->66.07669232949367
	improve value x$w(high is good):-12.800532732146856  	x$d:4.439679966445796  	 x$l(negative is good):8.360852765701061

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=15	
org->adv	$w:26.193567586820716->28.444435146872177  	$d:0.0->5.677417877937026  	$l:73.8064324131793->65.87814697519079
	improve value x$w(high is good):2.2508675600514607  	x$d:5.677417877937026  	 x$l(negative is good):-7.928285437988507

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=15	
org->adv	$w:24.36928979503643->26.034210099107096  	$d:0.0->5.817746938843567  	$l:75.63071020496356->68.14804296204935
	improve value x$w(high is good):1.664920304070666  	x$d:5.817746938843567  	 x$l(negative is good):-7.482667242914218

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=15	
org->adv	$w:22.924189332195247->23.329330880503264  	$d:0.0->5.9289085129082455  	$l:77.07581066780477->70.74176060658849
	improve value x$w(high is good):0.4051415483080163  	x$d:5.9289085129082455  	 x$l(negative is good):-6.334050061216288

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=15	
org->adv	$w:21.247093531872256->20.164546364650853  	$d:0.0->6.057915882163798  	$l:78.75290646812773->73.77753775318536
	improve value x$w(high is good):-1.0825471672214029  	x$d:6.057915882163798  	 x$l(negative is good):-4.975368714942377

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=16	
org->adv	$w:11.547296587963022->14.476873933973858  	$d:0.0->6.804054108616936  	$l:88.45270341203697->78.71907195740921
	improve value x$w(high is good):2.929577346010836  	x$d:6.804054108616936  	 x$l(negative is good):-9.733631454627755

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=16	
org->adv	$w:35.350370555694326->23.94898616692532  	$d:0.0->4.973048418791625  	$l:64.64962944430566->71.07796541428306
	improve value x$w(high is good):-11.401384388769007  	x$d:4.973048418791625  	 x$l(negative is good):6.428335969977397

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=16	
org->adv	$w:37.419409717493814->24.39261080685882  	$d:0.0->4.813891560192842  	$l:62.580590282506186->70.79349763294833
	improve value x$w(high is good):-13.026798910634994  	x$d:4.813891560192842  	 x$l(negative is good):8.212907350442144

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=16	
org->adv	$w:39.580491803464724->24.86473720493752  	$d:0.0->4.647654476656897  	$l:60.41950819653529->70.48760831840559
	improve value x$w(high is good):-14.715754598527205  	x$d:4.647654476656897  	 x$l(negative is good):10.068100121870302

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=16	
org->adv	$w:41.840594229524555->25.335835317585314  	$d:0.0->4.473800443882994  	$l:58.159405770475445->70.19036423853169
	improve value x$w(high is good):-16.50475891193924  	x$d:4.473800443882994  	 x$l(negative is good):12.030958468056241

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=16	
org->adv	$w:42.284160436207394->26.230999978198515  	$d:0.0->4.439679966445837  	$l:57.715839563792606->69.32932005535565
	improve value x$w(high is good):-16.05316045800888  	x$d:4.439679966445837  	 x$l(negative is good):11.613480491563045

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=16	
org->adv	$w:26.193567586820716->26.42954533250128  	$d:0.0->5.677417877937051  	$l:73.8064324131793->67.89303678956166
	improve value x$w(high is good):0.2359777456805645  	x$d:5.677417877937051  	 x$l(negative is good):-5.913395623617632

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=16	
org->adv	$w:24.36928979503643->24.159649345642713  	$d:0.0->5.817746938843596  	$l:75.63071020496356->70.02260371551368
	improve value x$w(high is good):-0.20964044939371718  	x$d:5.817746938843596  	 x$l(negative is good):-5.608106489449881

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=16	
org->adv	$w:22.924189332195247->21.56593170110361  	$d:0.0->5.928908512908264  	$l:77.07581066780477->72.50515978598813
	improve value x$w(high is good):-1.3582576310916359  	x$d:5.928908512908264  	 x$l(negative is good):-4.570650881816647

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=16	
org->adv	$w:21.247093531872256->18.530154554506833  	$d:0.0->6.057915882163805  	$l:78.75290646812773->75.41192956332937
	improve value x$w(high is good):-2.716938977365423  	x$d:6.057915882163805  	 x$l(negative is good):-3.3409769047983673

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=17	
org->adv	$w:11.547296587962931->13.588620350283284  	$d:13.001663079677467->5.803926179410661  	$l:75.4510403323596->80.60745347030606
	improve value x$w(high is good):2.041323762320353  	x$d:-7.197736900266806  	 x$l(negative is good):5.156413137946458

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=17	
org->adv	$w:35.35037055569508->21.229726893410447  	$d:13.965640029513688->3.898768416521282  	$l:50.68398941479124->74.87150469006826
	improve value x$w(high is good):-14.120643662284632  	x$d:-10.066871612992406  	 x$l(negative is good):24.187515275277022

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=17	
org->adv	$w:37.41940971749415->21.514194674744054  	$d:13.429575365167507->3.780847301333771  	$l:49.15101491733835->74.70495802392217
	improve value x$w(high is good):-15.905215042750093  	x$d:-9.648728063833737  	 x$l(negative is good):25.553943106583823

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=17	
org->adv	$w:39.58049180346502->21.82008398928668  	$d:13.055572282048766->3.6433796857300895  	$l:47.36393591448622->74.53653632498323
	improve value x$w(high is good):-17.760407814178343  	x$d:-9.412192596318677  	 x$l(negative is good):27.17260041049701

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=17	
org->adv	$w:41.840594229524704->22.117328069160216  	$d:12.184345848442794->3.536543070925858  	$l:45.97505992203251->74.34612885991392
	improve value x$w(high is good):-19.72326616036449  	x$d:-8.647802777516937  	 x$l(negative is good):28.37106893788141

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=17	
org->adv	$w:42.28416043620757->22.978372252336506  	$d:16.570661089303844->3.1650137288070495  	$l:41.14517847448859->73.85661401885645
	improve value x$w(high is good):-19.305788183871066  	x$d:-13.405647360496793  	 x$l(negative is good):32.71143554436786

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=17	
org->adv	$w:26.19356758682082->24.41465551813054  	$d:36.92080352605313->2.837356068240596  	$l:36.88562888712604->72.74798841362886
	improve value x$w(high is good):-1.7789120686902784  	x$d:-34.08344745781253  	 x$l(negative is good):35.86235952650282

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=17	
org->adv	$w:24.36928979503647->22.28508859217829  	$d:12.893999214018791->4.825900845457534  	$l:62.73671099094473->72.88901056236416
	improve value x$w(high is good):-2.0842012028581784  	x$d:-8.068098368561257  	 x$l(negative is good):10.152299571419434

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=17	
org->adv	$w:22.92418933219526->19.802532521704123  	$d:12.030985477727103->5.0034480915446595  	$l:65.04482519007763->75.19401938675121
	improve value x$w(high is good):-3.121656810491139  	x$d:-7.027537386182444  	 x$l(negative is good):10.149194196673577

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=17	
org->adv	$w:21.247093531872267->16.895762744362965  	$d:11.19140090680054->5.197038889333023  	$l:67.5615055613272->77.90719836630402
	improve value x$w(high is good):-4.351330787509301  	x$d:-5.994362017467517  	 x$l(negative is good):10.34569280497682

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=18	
org->adv	$w:24.548959667640826->11.700238837388698  	$d:13.082155614562454->4.797606516752382  	$l:62.36888471779671->83.50215464585892
	improve value x$w(high is good):-12.848720830252129  	x$d:-8.284549097810071  	 x$l(negative is good):21.133269928062212

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=18	
org->adv	$w:49.31601058521066->17.43618761762394  	$d:13.438862674532059->2.8650097492498987  	$l:37.245126740257284->79.69880263312616
	improve value x$w(high is good):-31.879822967586723  	x$d:-10.57385292528216  	 x$l(negative is good):42.45367589286888

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=18	
org->adv	$w:50.848985082663->17.60273428376906  	$d:13.053882387688551->2.776702502280858  	$l:36.09713252964846->79.62056321395009
	improve value x$w(high is good):-33.24625079889394  	x$d:-10.277179885407694  	 x$l(negative is good):43.52343068430163

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=18	
org->adv	$w:52.6360640855146->17.771155982708  	$d:12.406151628064727->2.6890603297250832  	$l:34.95778428642067->79.53978368756692
	improve value x$w(high is good):-34.864908102806595  	x$d:-9.717091298339643  	 x$l(negative is good):44.581999401146255

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=18	
org->adv	$w:54.024940077968274->17.961563447777973  	$d:12.243712207542586->2.5947190549610264  	$l:33.73134771448914->79.44371749726099
	improve value x$w(high is good):-36.063376630190305  	x$d:-9.64899315258156  	 x$l(negative is good):45.71236978277185

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=18	
org->adv	$w:58.85482152551167->18.451078288835397  	$d:10.619404424062525->2.3481364654176047  	$l:30.525774050425795->79.200785245747
	improve value x$w(high is good):-40.40374323667627  	x$d:-8.27126795864492  	 x$l(negative is good):48.675011195321204

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=18	
org->adv	$w:63.11437111287429->19.559703894063162  	$d:13.793092270090964->1.7763489705412547  	$l:23.092536617034757->78.66394713539559
	improve value x$w(high is good):-43.554667218811126  	x$d:-12.01674329954971  	 x$l(negative is good):55.571410518360835

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=18	
org->adv	$w:37.26328900905529->19.41868174532789  	$d:35.99549138645802->2.057016892652952  	$l:26.741219604486698->78.52430136201916
	improve value x$w(high is good):-17.8446072637274  	x$d:-33.93847449380507  	 x$l(negative is good):51.78308175753246

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=18	
org->adv	$w:34.955174809922354->17.113672920940907  	$d:11.734847635517633->4.100767504197118  	$l:53.30997755456002->78.78555957486198
	improve value x$w(high is good):-17.841501888981448  	x$d:-7.634080131320515  	 x$l(negative is good):25.475582020301957

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=18	
org->adv	$w:32.43849443867281->14.400493941388062  	$d:11.16687560470338->4.338048458201966  	$l:56.39462995662381->81.26145760040998
	improve value x$w(high is good):-18.03800049728475  	x$d:-6.828827146501414  	 x$l(negative is good):24.866827643786173

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=19	
org->adv	$w:37.631115282203645->8.805537661835908  	$d:13.059394954451378->3.793037674102923  	$l:49.30948976334497->87.40142466406117
	improve value x$w(high is good):-28.82557762036774  	x$d:-9.266357280348455  	 x$l(negative is good):38.0919349007162

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=19	
org->adv	$w:62.75487325974438->12.608889674568612  	$d:13.00196546433557->1.8648585596860814  	$l:24.24316127592005->85.52625176574531
	improve value x$w(high is good):-50.14598358517577  	x$d:-11.137106904649489  	 x$l(negative is good):61.28309048982527

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=19	
org->adv	$w:63.902867470352376->12.687129093741842  	$d:12.522601206221267->1.8134254864177346  	$l:23.57453132342635->85.49944541984043
	improve value x$w(high is good):-51.21573837661053  	x$d:-10.709175719803532  	 x$l(negative is good):61.92491409641408

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=19	
org->adv	$w:65.04221571357984->12.767908620124302  	$d:12.127156506562498->1.756202136912485  	$l:22.83062777985766->85.47588924296322
	improve value x$w(high is good):-52.27430709345553  	x$d:-10.370954369650013  	 x$l(negative is good):62.645261463105555

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=19	
org->adv	$w:66.26865228551107->12.863974810430475  	$d:11.757537804257673->1.6902930700180379  	$l:21.97380991023127->85.4457321195515
	improve value x$w(high is good):-53.40467747508059  	x$d:-10.067244734239635  	 x$l(negative is good):63.471922209320226

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=19	
org->adv	$w:69.47422594957432->13.106907061944561  	$d:10.643123825273621->1.5294346327041786  	$l:19.88265022515206->85.36365830535127
	improve value x$w(high is good):-56.36731888762976  	x$d:-9.113689192569442  	 x$l(negative is good):65.4810080801992

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=19	
org->adv	$w:76.90746338296532->13.643745172296375  	$d:7.842801423089539->1.1730565533804862  	$l:15.249735193945146->85.18319827432313
	improve value x$w(high is good):-63.26371821066894  	x$d:-6.669744869709053  	 x$l(negative is good):69.93346308037799

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=19	
org->adv	$w:73.25878039551353->13.783390945672803  	$d:12.87231678005874->1.066838678802211  	$l:13.868902824427732->85.14977037552498
	improve value x$w(high is good):-59.47538944984072  	x$d:-11.80547810125653  	 x$l(negative is good):71.28086755109724

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=19	
org->adv	$w:46.690022445440086->13.522132732830078  	$d:35.185420678249585->1.3941966827931713  	$l:18.124556876310326->85.08367058437676
	improve value x$w(high is good):-33.167889712610005  	x$d:-33.79122399545641  	 x$l(negative is good):66.95911370806644

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=19	
org->adv	$w:43.605370043376226->11.046234707282142  	$d:11.194460607602684->3.4769361037709565  	$l:45.200169349021095->85.47682918894691
	improve value x$w(high is good):-32.55913533609409  	x$d:-7.7175245038317275  	 x$l(negative is good):40.27665983992581

DealerVSPlayerChance [who=Player, 	dealerCard=Eleven, 	playerStartValue=20	
org->adv	$w:50.690510236655605->4.906267643632977  	$d:13.09096913058051->2.7860400486738794  	$l:36.21852063276387->92.30769230769315
	improve value x$w(high is good):-45.784242593022626  	x$d:-10.30492908190663  	 x$l(negative is good):56.089171674929275

DealerVSPlayerChance [who=Player, 	dealerCard=Two2, 	playerStartValue=20	
org->adv	$w:75.75683872408041->6.781440541949355  	$d:12.401888321247394->0.9108671503596082  	$l:11.841272954672197->92.30769230769104
	improve value x$w(high is good):-68.97539818213106  	x$d:-11.491021170887786  	 x$l(negative is good):80.46641935301885

DealerVSPlayerChance [who=Player, 	dealerCard=Three3, 	playerStartValue=20	
org->adv	$w:76.42546867657394->6.808246887851441  	$d:12.081740865472145->0.8840608044582572  	$l:11.492790457953914->92.3076923076903
	improve value x$w(high is good):-69.6172217887225  	x$d:-11.197680061013887  	 x$l(negative is good):80.81490184973639

DealerVSPlayerChance [who=Player, 	dealerCard=Four4, 	playerStartValue=20	
org->adv	$w:77.16937222014259->6.831803064727943  	$d:11.644067621301204->0.8605046275814692  	$l:11.186560158556214->92.30769230769059
	improve value x$w(high is good):-70.33756915541466  	x$d:-10.783562993719734  	 x$l(negative is good):81.12113214913437

DealerVSPlayerChance [who=Player, 	dealerCard=Five5, 	playerStartValue=20	
org->adv	$w:78.02619008976886->6.861960188139925  	$d:11.179292356038124->0.8303475041688293  	$l:10.794517554193016->92.30769230769124
	improve value x$w(high is good):-71.16422990162894  	x$d:-10.348944851869295  	 x$l(negative is good):81.51317475349822

DealerVSPlayerChance [who=Player, 	dealerCard=Six6, 	playerStartValue=20	
org->adv	$w:80.117349774848->6.944034002340301  	$d:10.155092255566485->0.7482736899682066  	$l:9.727557969585519->92.3076923076915
	improve value x$w(high is good):-73.17331577250769  	x$d:-9.406818565598279  	 x$l(negative is good):82.58013433810598

DealerVSPlayerChance [who=Player, 	dealerCard=Seven7, 	playerStartValue=20	
org->adv	$w:84.75026480605482->7.12449403336876  	$d:7.868157627732429->0.5678136589394905  	$l:7.381577566212746->92.30769230769175
	improve value x$w(high is good):-77.62577077268605  	x$d:-7.300343968792938  	 x$l(negative is good):84.92611474147901

DealerVSPlayerChance [who=Player, 	dealerCard=Eight8, 	playerStartValue=20	
org->adv	$w:86.13109717557225->7.1579219321668806  	$d:6.921887942591397->0.534385760141294  	$l:6.947014881836351->92.30769230769182
	improve value x$w(high is good):-78.97317524340536  	x$d:-6.387502182450103  	 x$l(negative is good):85.36067742585547

DealerVSPlayerChance [who=Player, 	dealerCard=Nine9, 	playerStartValue=20	
org->adv	$w:81.87544312368972->7.224021723315185  	$d:12.036839279403832->0.4682859689928243  	$l:6.087717596906445->92.307692307692
	improve value x$w(high is good):-74.65142140037453  	x$d:-11.568553310411009  	 x$l(negative is good):86.21997471078555

DealerVSPlayerChance [who=Player, 	dealerCard=Ten, 	playerStartValue=20	
org->adv	$w:54.79983065097891->6.830863118745167  	$d:34.00138989270619->0.861444573562704  	$l:11.198779456314886->92.30769230769214
	improve value x$w(high is good):-47.96896753223375  	x$d:-33.139945319143486  	 x$l(negative is good):81.10891285137726
150
