how many :234570
StartValue: 	Seven	 roi: -0.06973685752181633
StartValue: 	Ten	 roi: 0.04874735689182455
StartValue: 	Six	 roi: -0.04279292285077575
StartValue: 	Thirteen	 roi: -0.4663058836236584
StartValue: 	Eleven	 roi: 0.18887005478986907
StartValue: 	Sixteen	 roi: -0.3330756311597559
StartValue: 	Eight	 roi: -0.03938844555998165
StartValue: 	Eighteen	 roi: 5.917874624645446E-4
StartValue: 	Nine	 roi: -0.007356345605963393
StartValue: 	Fifteen	 roi: -0.3996907573917072
StartValue: 	Twelve	 roi: -0.4663058836236584
StartValue: 	Fourteen	 roi: -0.3996907573917071
StartValue: 	Twenty	 roi: 0.546593580364643
StartValue: 	Five	 roi: -0.04254186497208533
StartValue: 	Seventeen	 roi: -0.22032987355313566
StartValue: 	Nineteen	 roi: 0.17026987457727624
tROI: 	-1.5321425691681674

aroi: 42.46484156581233


StartValue: 	Seven	 roi: -21.33603311987259
StartValue: 	Ten	 roi: 14.240518287912165
StartValue: 	Six	 roi: -13.0719592629679
StartValue: 	Thirteen	 roi: -139.89176508709895
StartValue: 	Eleven	 roi: 56.661016436959834
StartValue: 	Sixteen	 roi: -99.92268934792789
StartValue: 	Eight	 roi: -12.195889170091368
StartValue: 	Eighteen	 roi: 0.17753623873917834
StartValue: 	Nine	 roi: -2.7400924923089445
StartValue: 	Fifteen	 roi: -119.9072272175135
StartValue: 	Twelve	 roi: -139.89176508709895
StartValue: 	Fourteen	 roi: -119.90722721751347
StartValue: 	Twenty	 roi: 163.97807410939367
StartValue: 	Five	 roi: -12.00772722285264
StartValue: 	Seventeen	 roi: -66.09896206594102
StartValue: 	Nineteen	 roi: 51.0809623731836
tROI: 	-460.8332298449987