how many :751912
CalcStrategyProfitMachine used total seconds :4327
StartValue: 	Six	 roi: -0.061767914671519666
StartValue: 	Fifteen	 roi: -0.39969075739168486
StartValue: 	Twelve	 roi: -0.4982256316097757
StartValue: 	Seventeen	 roi: -0.22032987355311984
StartValue: 	Eleven	 roi: 0.18887005478986427
StartValue: 	Five	 roi: -0.04010125034964364
StartValue: 	Twenty	 roi: 0.7211998629810981
StartValue: 	Fourteen	 roi: -0.431610505377828
StartValue: 	Thirteen	 roi: -0.4663058836236325
StartValue: 	Nineteen	 roi: 0.1702698745772698
StartValue: 	Nine	 roi: -0.00549983661740183
StartValue: 	Ten	 roi: 0.05626515223755307
StartValue: 	Eight	 roi: -0.04699968530449673
StartValue: 	Four	 roi: -0.016466821955703995
StartValue: 	Sixteen	 roi: -0.36499537914588037
StartValue: 	Seven	 roi: -0.06823116383367042
StartValue: 	Eighteen	 roi: 6.626786689101554E-4
tROI: 	-1.482957080179662

15vsT hit
how many :543863
StartValue: 	Six	 roi: -0.0629306256568988
StartValue: 	Fifteen	 roi: -0.3996907573916846
StartValue: 	Twelve	 roi: -0.4982256316097753
StartValue: 	Seventeen	 roi: -0.2203298735531199
StartValue: 	Eleven	 roi: 0.18887005478986296
StartValue: 	Five	 roi: -0.04184240096482747
StartValue: 	Twenty	 roi: 0.7211998629810965
StartValue: 	Fourteen	 roi: -0.4316105053778277
StartValue: 	Thirteen	 roi: -0.4663058836236321
StartValue: 	Nineteen	 roi: 0.17026987457726864
StartValue: 	Nine	 roi: -0.0068529056248762
StartValue: 	Ten	 roi: 0.056265152237551144
StartValue: 	Eight	 roi: -0.04822119928727519
StartValue: 	Four	 roi: -0.017528676341977262
StartValue: 	Sixteen	 roi: -0.36499537914588015
StartValue: 	Seven	 roi: -0.0692992436017627
StartValue: 	Eighteen	 roi: 6.626786689110143E-4
tROI: 	-1.4905654589248474


15vsT stand
how many :358999
StartValue: 	Six	 roi: -0.06329046403288768
StartValue: 	Fifteen	 roi: -0.3996907573916846
StartValue: 	Twelve	 roi: -0.4982256316097753
StartValue: 	Seventeen	 roi: -0.2203298735531198
StartValue: 	Eleven	 roi: 0.1888700547898632
StartValue: 	Five	 roi: -0.042541864972083815
StartValue: 	Twenty	 roi: 0.7211998629810977
StartValue: 	Fourteen	 roi: -0.4316105053778277
StartValue: 	Thirteen	 roi: -0.46630588362363207
StartValue: 	Nineteen	 roi: 0.1702698745772692
StartValue: 	Nine	 roi: -0.007356345605966655
StartValue: 	Ten	 roi: 0.05626515223755163
StartValue: 	Eight	 roi: -0.048707675375731306
StartValue: 	Four	 roi: -0.018732866029943136
StartValue: 	Sixteen	 roi: -0.36499537914588015
StartValue: 	Seven	 roi: -0.06973685752181366
StartValue: 	Eighteen	 roi: 6.626786689112366E-4
tROI: 	-1.494256480985653